.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/bballoc.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH ALLOC 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
%ALLOC - Allocate Storage
.SH SYNOPSIS
.nf
%ALLOC(num)
.fi
.SH DESCRIPTION
The parameter must be a non-float numeric value with zero decimal places\[char46] The length specified must be between 1 and the maximum size allowed\[char46]


The maximum size allowed depends on the type of heap storage used for \fIRPG\fR memory management operations due to the \fIALLOC\fR keyword on the Control specification\[char46] If the module uses teraspace heap storage, the maximum size allowed is 4294967295 bytes\[char46] Otherwise, the maximum size allowed is 16776704 bytes\[char46]


The maximum size available at runtime may be less than the maximum size allowed by \fIRPG\fR\[char46]


For more information, see Memory Management Operations\[char46]


If the operation cannot complete successfully, exception 00425 or 00426 is issued\[char46]

.SH RETURN VALUE
\fB%ALLOC\fR returns a pointer to newly allocated heap storage of the length specified\[char46] The newly allocated storage is uninitialized\[char46]

.SH EXAMPLE
\fB%ALLOC\fR Example
.PP
.nf
 *\[char46]\[char46]1\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]2\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]3\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]4\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]5\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]6\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]7\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]
 /FREE
   // Allocate an area of 200 bytes
   pointer = %ALLOC(200);
 /END-FREE
.fi
