.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH CHECK 3RPG  2010-03-10 "ILE RPG Language Reference"
.SH NAME
%CHECK - Check Characters
.SH SYNOPSIS
.nf
%CHECK(comparator : base {: start})
.fi
.SH DESCRIPTION
The check begins at the starting position and continues to the right until a character that is not contained in the comparator string is found\[char46] The starting position defaults to 1\[char46]


The first parameter must be of type character, graphic, or \fIUCS\fR-2, fixed or varying length\[char46] The second parameter must be the same type as the first parameter\[char46] The third parameter, if specified, must be a non-float numeric with zero decimal positions\[char46]


For more information, see String Operations or Built-in Functions\[char46]



.SH RETURN VALUE
\fB%CHECK\fR returns the first position of the string base that contains a character that does not appear in string comparator\[char46] If all of the characters in base also appear in comparator, the function returns 0\[char46]

.SH EXAMPLE

\fB%CHECK\fR Example

.PP
.nf
 *\[char46]\[char46]1\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]2\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]3\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]4\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]5\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]6\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]7\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]
 *--------------------------------------------------
 * A string contains a series of numbers separated
 * by blanks and/or commas\[char46]
 * Use %CHECK to extract the numbers
 *--------------------------------------------------
D string          s             50a   varying
D                                     inz(\[char39]12, 233 17, 1, 234\[char39])
D delimiters      C                   \[char39] ,\[char39]
D digits          C                   \[char39]0123456789\[char39]
D num             S             50a   varying
D pos             S             10i 0
D len             S             10i 0
D token           s             50a   varying

 /free

     // make sure the string ends with a delimiter
     string = string + delimiters;

     dou string = \[char39]\[char39];

       // Find the beginning of the group of digits
       pos = %check (delimiters : string);
       if (pos = 0);
          leave;
       endif;

       // skip past the delimiters
       string = %subst(string : pos);

       // Find the length of the group of digits
       len = %check (digits : string) - 1;

       // Extract the group of digits
       token = %subst(string : 1 : len);
       dsply \[char39] \[char39] \[char39] \[char39] token;

       // Skip past the digits
       if (len < %len(string));
         string = %subst (string : len + 1);
       endif;

     enddo;

 /end-free
.fi

See also Figure 201\[char46]



















.SH SEE ALSO
.BR %SUBST (3RPG),
.BR %LEN (3RPG)
