.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/bbday.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH DAYS 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
%DAYS - Number of Days
.SH SYNOPSIS
.nf
%DAYS(number)
.fi
.SH DESCRIPTION
\fB%DAYS\fR converts a number into a duration that can be added to a date or timestamp value\[char46]





\fB%DAYS\fR can only follow the plus or minus sign in an addition or subtraction expression\[char46] The value before the plus or minus sign must be a date or timestamp\[char46] The result is a date or timestamp value with the appropriate number of days added or subtracted\[char46] For a date, the resulting value is in \fI*ISO\fR format\[char46]


For an example of date and time arithmetic operations, see Figure 1\[char46]


For more information, see Date Operations or Built-in Functions\[char46]

