.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH DIFF 3RPG  2010-03-10 "ILE RPG Language Reference"
.SH NAME
%DIFF - Difference Between Two Date, Time, or Timestamp Values
.SH SYNOPSIS
.nf
%DIFF(op1:op2:*MSECONDS|*SECONDS|*MINUTES|*HOURS|*DAYS|*MONTHS|*YEARS)
%DIFF(op1:op2:*MS|*S|*MN|*H|*D|*M|*Y)
.fi
.SH DESCRIPTION
\fB%DIFF\fR produces the difference (duration) between two date or time values\[char46] The first and second parameters must have the same, or compatible types\[char46] The following combinations are possible: 


.IP \[bu] 2
Date and date
.IP \[bu] 2
Time and time
.IP \[bu] 2
Timestamp and timestamp
.IP \[bu] 2
Date and timestamp (only the date portion of the timestamp is considered)
.IP \[bu] 2
Time and timestamp (only the time portion of the timestamp is considered).
.PP

The third parameter specifies the unit\[char46] The following units are valid: 


.IP \[bu] 2
For two dates or a date and a timestamp: *DAYS, *MONTHS, and *YEARS
.IP \[bu] 2
For two times or a time and a timestamp: *SECONDS, *MINUTES, and *HOURS
.IP \[bu] 2
For two timestamps: *MSECONDS, *SECONDS, *MINUTES, *HOURS, *DAYS, *MONTHS, and *YEARS
.PP

The difference is calculated by subtracting the second operand from the first\[char46]


The result is rounded down, with any remainder discarded\[char46] For example, 61 minutes is equal to 1 hour, and 59 minutes is equal to 0 hours\[char46]


The value returned by the function is compatible with both type numeric and type duration\[char46] You can add the result to a number (type numeric) or a date, time, or timestamp (type duration)\[char46]


If you ask for the difference in microseconds between two timestamps that are more than 32 years 9 months apart, you will exceed the 15-digit limit for duration values\[char46] This will result in an error or truncation\[char46]


For more information, see Date Operations or Built-in Functions\[char46]



.SH EXAMPLE
Using the result of \fB%DIFF\fR as a numeric value
.PP
.nf
D due_date        S               D   INZ(D'2005-06-01')
D today           S               D   INZ(D'2004-09-23')
D num_days        S             15P 0  

D start_time      S               Z
D time_taken      S             15P 0                        

 /FREE

     // Determine the number of days between two dates.                

     // If due_date has the value 2005-06-01 and    
     // today has the value 2004-09-23, then    
     // num_days will have the value 251.     

     num_days = %DIFF (due_date: today: *DAYS);      

     // If the arguments are coded in the reverse order,    
     // num_days will have the value -251.       

     num_days = %DIFF (today: due_date: *DAYS);  

     // Determine the number of seconds required to do a task:     
     //  1. Get the starting timestamp                             
     //  2. Do the task                                            
     //  3. Calculate the difference between the current           
     //     timestamp and the starting timestamp   
                                                        
     start_time = %timestamp();                            
     process();                                                    
     time_taken = %DIFF (%timestamp() : start_time : *SECONDS);  

 /END-FREE

.fi



.SH EXAMPLE
Using the result of \fB%DIFF\fR as a duration
.PP
.nf

D estimated_end...
D                 S               D
D prev_start      S               D   INZ(D'2003-06-21')
D prev_end        S               D   INZ(D'2003-06-24')  

 /FREE     

     // Add the number of days between two dates    
     // to a third date     

     // prev_start is the date a previous task began    
     // prev_end is the date a previous task ended.     

     // The following calculation will estimate the    
     // date a similar task will end, if it begins    
     // today.     

     // If the current date, returned by %date(), is    
     // 2003-08-15, then estimated_end will be    
     // 2003-08-18.     

     estimated_end = %date() + %DIFF(prev_end : prev_start : *days);  

 /END-FREE
.fi


















.SH SEE ALSO
.BR %TIMESTAMP (3RPG),
.BR %DATE (3RPG)
