.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH DIV 3RPG  2010-03-10 "ILE RPG Language Reference"
.SH NAME
%DIV - Return Integer Portion of Quotient
.SH SYNOPSIS
.nf
%DIV(n:m)
.fi
.SH DESCRIPTION
If the operands are constants that can fit in 8-byte integer or unsigned fields, constant folding is applied to the built-in function\[char46] In this case, the \fB%DIV\fR built-in function can be coded in the definition specifications\[char46]


For more information, see Arithmetic Operations or Built-in Functions\[char46]


This function is illustrated in Figure 242\[char46]



















.SH RETURN VALUE
\fB%DIV\fR returns the integer portion of the quotient that results from dividing operands n by m\[char46] The two operands must be numeric values with zero decimal positions\[char46] If either operand is a packed, zoned, or binary numeric value, the result is packed numeric\[char46] If either operand is an integer numeric value, the result is integer\[char46] Otherwise, the result is unsigned numeric\[char46] Float numeric operands are not allowed\[char46] (See also \fB%REM\fR (Return Integer Remainder)\[char46])

.SH SEE ALSO
.BR %REM (3RPG)
