.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/SS4QVT_8.5.1/com.ibm.etools.iseries.langref.doc/evfrilsh836.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH EDITFLT 3RPG  2010-03-10 "ILE RPG Language Reference"
.SH NAME
%EDITFLT - Convert to Float External Representation
.SH SYNOPSIS
.nf
%EDITFLT(numeric expression)
.fi
.SH DESCRIPTION
\fB%EDITFLT\fR converts the value of the numeric expression to the character external display representation of float\[char46] The result is either 14 or 23 characters\[char46] If the argument is a 4-byte float field, the result is 14 characters\[char46] Otherwise, it is 23 characters\[char46]


If specified as a parameter to a definition specification keyword, the parameter must be a numeric literal, float literal, or numeric valued constant name or built-in function\[char46] When specified in an expression, constant folding is applied if the numeric expression has a constant value\[char46]


For more information, see Conversion Operations or Built-in Functions\[char46]



.SH EXAMPLE

\fB%EDITFLT\fR Example

.PP
.nf
 *\[char46]\[char46]1\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]2\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]3\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]4\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]5\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]6\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]7\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]
D*Name++++++++++ETDsFrom+++To/L+++IDc\[char46]Keywords+++++++++++++++++++++++++
D f8              s              8f   inz (50000)
D string          s             40a   varying

 /FREE
    string = \[char39]Float value is \[char39] + %editflt (f8 - 4E4) + \[char39]\[char46]\[char39];
    // Value of "string" is \[char39]Float value is +1\[char46]000000000000000E+004\[char46] \[char39]
 /END-FREE
.fi


















