.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/SS4QVT_8.5.1/com.ibm.etools.iseries.langref.doc/evfrilsh841.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH ERROR 3RPG  2010-03-10 "ILE RPG Language Reference"
.SH NAME
%ERROR - Return Error Condition
.SH DESCRIPTION
For examples of the \fB%ERROR\fR built-in function, see Figure 249 and Figure 250\[char46]


For more information, see Result Operations or Built-in Functions\[char46]


The operations that set \fB%ERROR\fR are:


.IP "" 2
.RS
\[bu] \fIACQ\fR (Acquire)
.RE
.IP "" 2
.RS
\[bu] \fIADDDUR\fR (Add Duration)
.RE
.IP "" 2
.RS
\[bu] \fIALLOC\fR (Allocate Storage)
.RE
.IP "" 2
.RS
\[bu] \fICALL\fR (Call a Program)
.RE
.IP "" 2
.RS
\[bu] \fICALLB\fR (Call a Bound Procedure)
.RE
.IP "" 2
.RS
\[bu] \fICALLP\fR (Call a Prototyped Procedure or Program)
.RE
.IP "" 2
.RS
\[bu] \fICHAIN\fR (Random Retrieval from a File)
.RE
.IP "" 2
.RS
\[bu] \fICHECK\fR (Check Characters)
.RE
.IP "" 2
.RS
\[bu] \fICHECKR\fR (Check Reverse)
.RE
.IP "" 2
.RS
\[bu] \fICLOSE\fR (Close Files)
.RE
.IP "" 2
.RS
\[bu] \fICOMMIT\fR (Commit)
.RE
.IP "" 2
.RS
\[bu] \fIDEALLOC\fR (Free Storage)
.RE
.IP "" 2
.RS
\[bu] \fIDELETE\fR (Delete Record)
.RE
.IP "" 2
.RS
\[bu] \fIDSPLY\fR (Display Message)
.RE
.IP "" 2
.RS
\[bu] \fIEXFMT\fR (Write/Then Read Format)
.RE
.IP "" 2
.RS
\[bu] \fIEXTRCT\fR (Extract Date/Time/Timestamp)
.RE
.IP "" 2
.RS
\[bu] \fIFEOD\fR (Force End of Data)
.RE
.IP "" 2
.RS
\[bu] IN (Retrieve a Data Area)
.RE
.IP "" 2
.RS
\[bu] \fINEXT\fR (Next)
.RE
.IP "" 2
.RS
\[bu] \fIOCCUR\fR (Set/Get Occurrence of a Data Structure)
.RE
.IP "" 2
.RS
\[bu] \fIOPEN\fR (Open File for Processing)
.RE
.IP "" 2
.RS
\[bu] \fIOUT\fR (Write a Data Area)
.RE
.IP "" 2
.RS
\[bu] \fIPOST\fR (Post)
.RE
.IP "" 2
.RS
\[bu] \fIREAD\fR (Read a Record)
.RE
.IP "" 2
.RS
\[bu] \fIREADC\fR (Read Next Changed Record)
.RE
.IP "" 2
.RS
\[bu] \fIREADE\fR (Read Equal Key)
.RE
.IP "" 2
.RS
\[bu] \fIREADP\fR (Read Prior Record)
.RE
.IP "" 2
.RS
\[bu] \fIREADPE\fR (Read Prior Equal)
.RE
.IP "" 2
.RS
\[bu] \fIREALLOC\fR (Reallocate Storage with New Length)
.RE
.IP "" 2
.RS
\[bu] \fIREL\fR (Release)
.RE
.IP "" 2
.RS
\[bu] \fIRESET\fR (Reset)
.RE
.IP "" 2
.RS
\[bu] \fIROLBK\fR (Roll Back)
.RE
.IP "" 2
.RS
\[bu] \fISCAN\fR (Scan String)
.RE
.IP "" 2
.RS
\[bu] \fISETGT\fR (Set Greater Than)
.RE
.IP "" 2
.RS
\[bu] \fISETLL\fR (Set Lower Limit)
.RE
.IP "" 2
.RS
\[bu] \fISUBDUR\fR (Subtract Duration)
.RE
.IP "" 2
.RS
\[bu] \fISUBST\fR (Substring)
.RE
.IP "" 2
.RS
\[bu] \fITEST\fR (Test Date/Time/Timestamp)
.RE
.IP "" 2
.RS
\[bu] \fIUNLOCK\fR (Unlock a Data Area or Release a Record)
.RE
.IP "" 2
.RS
\[bu] \fIUPDATE\fR (Modify Existing Record)
.RE
.IP "" 2
.RS
\[bu] \fIWRITE\fR (Create New Records)
.RE
.IP "" 2
.RS
\[bu] \fIXLATE\fR (Translate)
.RE
.PP


















.SH RETURN VALUE
\fB%ERROR\fR returns \[char39]1\[char39] if the most recent operation with extender \[char39]E\[char39] specified resulted in an error condition\[char46] This is the same as the error indicator being set on for the operation\[char46] Before an operation with extender \[char39]E\[char39] specified begins, \fB%ERROR\fR is set to return \[char39]0\[char39] and remains unchanged following the operation if no error occurs\[char46] All operations that allow an error indicator can also set the \fB%ERROR\fR built-in function\[char46] The \fICALLP\fR operation can also set \fB%ERROR\fR\[char46]

