.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH HANDLER 3RPG  2010-03-10 "ILE RPG Language Reference"
.SH NAME
%HANDLER - handlingProcedure : communicationArea 
.SH DESCRIPTION
\fB%HANDLER\fR is used to identify a procedure to handle an event or a series of events\[char46] \fB%HANDLER\fR does not return a value, and it can only be specified as the first operand of \fIXML-SAX\fR and \fIXML-INTO\fR\[char46]


The first operand, handlingProcedure specifies the prototype of the handling procedure\[char46] The return value and parameters specified by the prototype, or by the procedure interface if the prototype is not explicitly specified, must match the parameters required for the handling procedure; the requirements are determined by the operation that \fB%HANDLER\fR is specified for\[char46] See \fIXML-SAX\fR (Parse an \fIXML\fR Document) and \fIXML-INTO\fR (Parse an \fIXML\fR Document into a Variable) for the specific requirements for the definition of the handling procedures\[char46]


The second operand, communicationArea, specifies a variable to be passed as a parameter on every call to the handling procedure\[char46] The operand must be an exact match for the first prototyped parameter of the handling procedure, according to the same rules that are used for checking prototyped parameters passed by reference\[char46] The communication-area parameter can be any type, including arrays and data structures\[char46]


When an operation code uses the \fB%HANDLER\fR built-in function, the following sequence of events occurs: 


.IP 1. 2
.RS
The operation using the %HANDLER built-in function begins.
.RE
.IP 2. 2
.RS
When an event occurs during the operation that must be handled by the handling procedure, the RPG runtime calls the handling procedure specified as the first operand of %HANDLER. The first parameter passed to the handling procedure is the communication area that was specified as the second operand of %HANDLER. The other parameters depend on the operation and the nature of the event that occurred.
.RE
.IP 3. 2
.RS
The handling procedure processes the parameters, possibly updating the communication-area parameter.
.RE
.IP 4. 2
.RS
The handling procedure returns a zero if it completed successfully, and a non-zero value if it did not complete successfully.
.RE
.IP 5. 2
.RS
If the returned value was zero, the RPG runtime continues processing until either the operation is complete, or another event occurs. If the returned value was not zero, the operation ends.
.RE
.IP 6. 2
.RS
If another event occurs, the handling procedure is called again. If the previous call to the handling procedure changed the communication area, the changes can be seen on subsequent calls.
.RE
.IP 7. 2
.RS
When the operation is complete, control passes to the statement following the operation that used the %HANDLER built-in function. If the handling procedure changed the communication area, the changes can be seen in the procedure that used the %HANDLER built-in function.
.RE
.PP

The communication area can be used for several purposes\[char46] 


.IP 1. 2
.RS
To communicate information from the procedure coding the %HANDLER built-in function to the handling procedure.
.RE
.IP 2. 2
.RS
To communicate information from the handling procedure back to the procedure coding the %HANDLER built-in function.
.RE
.IP 3. 2
.RS
To keep state information between successive calls of the handling procedure. State information can also be kept in static variables in the handling procedure, but when static variables are used, incorrect results can occur if the handling procedure has been enabled by more than one %HANDLER operation. By using a communication area parameter, the usages of the handling procedure are independent from each other.
.RE
.PP


.SH EXAMPLE
Using a communication-area with \fB%HANDLER\fR
.PP
.nf
 * Data structure used as a parameter between
 * the XML-SAX operation and the handling
 * procedure.
 *   - "attrName" is set by the procedure doing the
 *     XML-SAX operation and used by the handling procedure
 *   - "attrValue" is set by the handling procedure
 *     and used by the procedure doing the XML-SAX
 *     operation
 *   - "haveAttr" is used internally by the handling
 *     procedure
D info            DS
D   attrName                    20A    VARYING
D   haveAttr                      N
D   attrValue                   20A    VARYING

 * Prototype for procedure "myHandler" defining
 * the communication-area parameter as being
 * like data structure "info"
D myHandler       PR            10I 0
D   commArea                           LIKEDS(info)
D   event                       10I 0  VALUE
D   string                        *    VALUE
D   stringLen                   20I 0  VALUE
D   exceptionId                 10I 0  VALUE
 /free
   // The purpose of the following XML-SAX operation
   // is to obtain the value of the first "companyname"
   // attribute found in the XML document.

   // The communication area "info" is initialized with
   // the name of the attribute whose value is
   // to be obtained from the XML document.
   attrName = 'companyname';

   // Start SAX processing.  The procedure "myHandler"
   // will be called for every SAX event; the first
   // parameter will be the data structure "info".
   xml-sax(e) %handler(myHandler : info) %xml(xmldoc);
   // The XML-SAX operation is complete.  The
   // communication area can be checked to get the
   // value of the attribute.
   if not %error() and attrValue <> '';
     dsply (attrName + '=' + attrValue);
   endif;
:
:
 * The SAX handling procedure "myHandler"
P myHandler       B
D                 PI            10I 0
D   comm                               LIKEDS(info)
D   event                       10I 0  VALUE
D   string                        *    VALUE
D   stringLen                   20I 0  VALUE
D   exceptionId                 10I 0  VALUE
D value           S          65535A    VARYING
D                                      BASED(string)
D ucs2value       S          16383C    VARYING
D                                      BASED(string)
D rc              S             10I 0  INZ(0)
 /free

     select;

.fi

For more examples of \fB%HANDLER\fR, see \fIXML-SAX\fR (Parse an \fIXML\fR Document) and \fIXML-INTO\fR (Parse an \fIXML\fR Document into a Variable)\[char46]


For more information, see \fIXML\fR Operations or Built-in Functions\[char46]



















.SH SEE ALSO
.BR %XML (3RPG),
.BR %ERROR (3RPG),
.BR %SUBST (3RPG),
.BR %CHAR (3RPG)
