.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/bbinth.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH INTH 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
%INTH - Convert to Integer Format with Half Adjust
.SH SYNOPSIS
.nf
%INTH(numeric or character expression)
.fi
.SH DESCRIPTION
\fB%INTH\fR is the same as \fB%INT\fR except that if the expression is a decimal, float or character value, half adjust is applied to the value of the expression when converting to integer type\[char46] No message is issued if half adjust cannot be performed\[char46]


For more information, see Conversion Operations or Built-in Functions\[char46]

.SH EXAMPLE
\fB%INT\fR and \fB%INTH\fR Example
.PP
.nf
 *\[char46]\[char46]1\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]2\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]3\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]4\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]5\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]6\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]7\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]
D*Name++++++++++ETDsFrom+++To/L+++IDc\[char46]Keywords+++++++++++++++++++++++++
D p7              s              7p 3 inz (1234\[char46]567)
D s9              s              9s 5 inz (73\[char46]73442)
D f8              s              8f   inz (123\[char46]789)
D c15a            s             15a   inz (\[char39] 12345\[char46]6789 -\[char39])
D c15b            s             15a   inz (\[char39] + 9 8 7 \[char46] 6 5 4 \[char39])
D result1         s             15p 5
D result2         s             15p 5
D result3         s             15p 5
D array           s              1a   dim (200)
D a               s              1a

 /FREE
 // using numeric parameters
    result1 = %int (p7) + 0\[char46]011;  // "result1" is now 1234\[char46]01100\[char46]
    result2 = %int (s9);          // "result2" is now   73\[char46]00000
    result3 = %inth (f8);         // "result3" is now  124\[char46]00000\[char46]
 // using character parameters
    result1 = %int (c15a);        // "result1" is now  -12345\[char46]00000
    result2 = %inth (c15b);       // "result2" is now     988\[char46]00000

    // %INT and %INTH can be used as array indexes
    a = array (%inth (f8));
 /END-FREE
.fi
.SH SEE ALSO
.BR %INT (3RPG)
