.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/SS4QVT_8.5.1/com.ibm.etools.iseries.langref.doc/evfrilsh861.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH OCCUR 3RPG  2010-03-10 "ILE RPG Language Reference"
.SH NAME
%OCCUR - Set/Get Occurrence of a Data Structure
.SH SYNOPSIS
.nf
%OCCUR(dsn-name)
.fi
.SH DESCRIPTION
\fB%OCCUR\fR gets or sets the current position of a multiple-occurrence data structure\[char46]


When this function is evaluated for its value, it returns the current occurrence number of the specified data structure\[char46] This is an unsigned numeric value\[char46]


When this function is specified on the left-hand side of an \fIEVAL\fR statement, the specified number becomes the current occurrence number\[char46] This must be a non-float numeric value with zero decimal places\[char46] Exception 00122 is issued if the value is less than 1 or greater than the total number of occurrences\[char46]


For more information about multiple-occurrence data structures and the \fIOCCUR\fR operation code, see \fIOCCUR\fR (Set/Get Occurrence of a Data Structure)\[char46]



.SH EXAMPLE

\fB%OCCUR\fR Example

.PP
.nf
 *\[char46]\[char46]1\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]2\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]3\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]4\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]5\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]6\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]7\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]
D mds             DS                  OCCURS(10)

 /FREE
   n = %OCCUR(mds);
   // n = 1

   %OCCUR(mds) = 7;

   n = %OCCUR(mds);
   // n = 7
 /END-FREE
.fi


















