.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH OPEN 3RPG  2010-03-10 "ILE RPG Language Reference"
.SH NAME
%OPEN - Return File Open Condition
.SH SYNOPSIS
.nf
%OPEN(file_name)
.fi
.SH DESCRIPTION
For more information, see File Operations or Built-in Functions\[char46]



.SH RETURN VALUE
\fB%OPEN\fR returns \[char39]1\[char39] if the specified file is open\[char46] A file is considered "open" if it has been opened by the \fIRPG\fR module during initialization or by an \fIOPEN\fR operation, and has not subsequently been closed\[char46] If the file is conditioned by an external indicator and the external indicator was off at module initialization, the file is considered closed, and \fB%OPEN\fR returns \[char39]0\[char39]\[char46]

.SH EXAMPLE
\fB%OPEN\fR Example
.PP
.nf
 *..1....+....2....+....3....+....4....+....5....+....6....+....7...+....
F*Filename+IPEASFRlen+LKlen+AIDevice+.Keywords+++++++++++++++++++++++++
 * The printer file is opened in the calculation specifications
FQSYSPRT   O    F  132        PRINTER USROPN

 /FREE
    // Open the file if it is not already open
    if not %open (QSYSPRT);
       open QSYSPRT;
    endif;
 /END-FREE
.fi


















