.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/bbopen.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH OPEN 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
%OPEN - Return File Open Condition
.SH SYNOPSIS
.nf
%OPEN(file_name)
.fi
.SH DESCRIPTION
For more information, see File Operations or Built-in Functions\[char46]

.SH RETURN VALUE
\fB%OPEN\fR returns \[char39]1\[char39] if the specified file is open\[char46] A file is considered "open" if it has been opened by the \fIRPG\fR module during initialization or by an \fIOPEN\fR operation, and has not subsequently been closed\[char46] If the file is conditioned by an external indicator and the external indicator was off at module initialization, the file is considered closed, and \fB%OPEN\fR returns \[char39]0\[char39]\[char46]

.SH EXAMPLE
\fB%OPEN\fR Example
.PP
.nf
 *\[char46]\[char46]1\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]2\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]3\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]4\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]5\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]6\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]7\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]
F*Filename+IPEASFRlen+LKlen+AIDevice+\[char46]Keywords+++++++++++++++++++++++++
 * The printer file is opened in the calculation specifications
FQSYSPRT   O    F  132        PRINTER USROPN

 /FREE
    // Open the file if it is not already open
    if not %open (QSYSPRT);
       open QSYSPRT;
    endif;
 /END-FREE
.fi
