.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH PARMS 3RPG  2010-03-10 "ILE RPG Language Reference"
.SH NAME
%PARMS - Return Number of Parameters
.SH DESCRIPTION


When \fB%PARMS\fR is used in a procedure that was called by a bound call, the value returned by \fB%PARMS\fR is not available if the calling program or procedure does not pass a minimal operational descriptor\[char46] The \fIILE\fR \fIRPG\fR compiler always passes one, but other languages do not\[char46] So if the caller is written in another \fIILE\fR language, it will need to pass an operational descriptor on the call\[char46] If the operational descriptor is not passed, the value returned by \fB%PARMS\fR cannot be trusted\[char46] The value returned by \fB%PARMS\fR will be -1 if the system can determine that the operational descriptor was not passed, but in some cases when the system cannot detect this, the value returned by \fB%PARMS\fR may be an incorrect value that is zero or greater\[char46] 


The value returned by \fB%PARMS\fR includes the additional first parameter that is used to handle the the return value when the \fIRTNPARM\fR keyword is specified\[char46] For more information, see \fIRTNPARM\fR\[char46]


For more information, see Call Operations or Built-in Functions\[char46]



.SH RETURN VALUE
\fB%PARMS\fR returns the number of parameters that were passed to the procedure in which \fB%PARMS\fR is used\[char46] For a cycle-main procedure, \fB%PARMS\fR is the same as \fI*PARMS\fR in the program status data structure\[char46]

.SH EXAMPLE
\fB%PARMS\fR Example
.PP
.nf
DName+++++++++++ETDsFrom+++To/L+++IDc.Keywords+++++++++++++++++++++++++++
 * Prototype for procedure MaxInt which calculates the maximum
 * value of its parameters (at least 2 parameters must be passed)
D MaxInt          PR            10I 0
D  p1                           10I 0 VALUE
D  p2                           10I 0 VALUE
D  p3                           10I 0 VALUE OPTIONS(*NOPASS)
D  p4                           10I 0 VALUE OPTIONS(*NOPASS)
D  p5                           10I 0 VALUE OPTIONS(*NOPASS)
D Fld1            S             10A   DIM(40)
D Fld2            S             20A
D Fld3            S            100A
CL0N01Factor1+++++++Opcode(E)+Factor2+++++++Result++++++++Len++D+HiLoEq..
CL0N01Factor1+++++++Opcode(E)+Extended-factor2+++++++++++++++++++++++++++
C     *ENTRY        PLIST
C                   PARM                    MaxSize          10 0
 * Make sure the main procedure was passed a parameter
C                   IF        %PARMS < 1
C     'No parms'    DSPLY
C                   RETURN
C                   ENDIF
 * Determine the maximum size of Fld1, Fld2 and Fld3
C                   EVAL      MaxSize = MaxInt(%size(Fld1:*ALL) :
C                                             %size(Fld2) :
C                                             %size(Fld3))
C     'MaxSize is'  DSPLY                   MaxSize
C                   RETURN
.fi


















.SH SEE ALSO
.BR %SIZE (3RPG)
