.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/SS4QVT_8.5.1/com.ibm.etools.iseries.langref.doc/evfrilsh881.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH SUBDT 3RPG  2010-03-10 "ILE RPG Language Reference"
.SH NAME
%SUBDT - Extract a Portion of a Date, Time, or Timestamp
.SH SYNOPSIS
.nf
%SUBDT(value:*MSECONDS|*SECONDS|*MINUTES|*HOURS|*DAYS|*MONTHS|*YEARS)
%SUBDT(value:*MS|*S|*MN|*H|*D|*M|*Y)
.fi
.SH DESCRIPTION
The first parameter is the date, time, or timestamp value\[char46]


The second parameter is the portion that you want to extract\[char46] The following values are valid:


.IP "" 2
.RS
\[bu] For a date: \fI*DAYS\fR, \fI*MONTHS\fR, and \fI*YEARS\fR
.RE
.IP "" 2
.RS
\[bu] For a time: \fI*SECONDS\fR, \fI*MINUTES\fR, and \fI*HOURS\fR
.RE
.IP "" 2
.RS
\[bu] For a timestamp: \fI*MSECONDS\fR, \fI*SECONDS\fR, \fI*MINUTES\fR, \fI*HOURS\fR, \fI*DAYS\fR, \fI*MONTHS\fR, and \fI*YEARS\fR
.RE
.PP

For this function, \fI*DAYS\fR always refers to the day of the month not the day of the year (even if you are using a Julian date format)\[char46] For example, the day portion of February 10 is 10 not 41\[char46]


This function always returns a 4-digit year, even if the date format has a 2-digit year\[char46]


For more information, see Date Operations or Built-in Functions\[char46]



.SH RETURN VALUE
\fB%SUBDT\fR extracts a portion of the information in a date, time, or timestamp value\[char46] It returns an unsigned numeric value\[char46]

.SH EXAMPLE

\fB%SUBDT\fR Example

.PP
.nf
 *\[char46]\[char46]1\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]2\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]3\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]4\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]5\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]6\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]7\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]
 /FREE

     date = d\[char39]1999-02-17\[char39];
     time = t\[char39]01\[char46]23\[char46]45\[char39];

     num = %subdt(date:*YEARS);
     // num = 1999

     num = %subdt(time:*MN);
     // num = 23
 /END-FREE
.fi


















