.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/bbthis.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH THIS 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
%THIS - Return Class Instance for Native Method
.SH SYNOPSIS
.nf
%THIS
.fi
.SH DESCRIPTION
A non-static native method works on a specific instance of its class\[char46] This object is actually passed as a parameter to the native method by Java™, but it does not appear in the prototype or procedure interface for the native method\[char46] In a Java method, the object instance is referred to by the Java reserved word this\[char46] In an \fIRPG\fR native method, the object instance is referred to by the \fB%THIS\fR built-in function\[char46]

.SH RETURN VALUE
\fB%THIS\fR returns an Object value that contains a reference to the class instance on whose behalf the native method is being called\[char46] \fB%THIS\fR is valid only in non-static native methods\[char46] This built-in gives non-static native methods access to the class instance\[char46]

.SH EXAMPLE
\fB%THIS\fR Example
.PP
.nf
 * Method "vacationDays" is a method in the class \[char39]Employee\[char39]
D vacationDays    PR            10I 0 EXTPROC(*JAVA
D                                           : \[char39]Employee\[char39]
D                                           : \[char39]vacationDays\[char39])

 * Method "getId" is another method in the class \[char39]Employee\[char39]
D getId           PR            10I 0 EXTPROC(*JAVA
D                                           : \[char39]Employee\[char39]
D                                           : \[char39]getId\[char39])
\[char46]\[char46]\[char46]
 * "vacationDays" is an RPG native method\[char46]  Since the STATIC keyword
 * is not used, it is an instance method\[char46]
P vacationDays    B                   EXPORT
D vacationDays    PI            10I 0

D id_num          S             10I 0

 * Another Employee method must be called to get the Employee\[char39]s
 * id-number\[char46]  This method requires an Object of class Employee\[char46]
 * We use %THIS as the Object parameter, to get the id-number for
 * the object that our native method "vacationDays" is working on\[char46]
C                   eval      id_num = getId(%THIS)
C     id_num        chain     EMPFILE
C                   if        %found
C                   return    VACDAYS
C                   else
C                   return    -1
C                   endif

P vacationDays    E
.fi
.SH SEE ALSO
.BR %FOUND (3RPG)
