.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/bbtmst.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH TIMESTAMP 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
%TIMESTAMP - Convert to Timestamp
.SH SYNOPSIS
.nf
%TIMESTAMP{(char-num-expression { : *ISO|*ISO0 : {fractional-seconds}})}
%TIMESTAMP{(date-timestamp-expression { : fractional-seconds})}
.fi
.SH DESCRIPTION
\fB%TIMESTAMP\fR converts the value of the expression from character, numeric, date or timestamp data to type timestamp\[char46] The converted value is returned as a timestamp\[char46]


The first parameter is the value to be converted\[char46] If you do not specify a value, \fB%TIMESTAMP\fR returns the current system timestamp\[char46] Only the first three digits of the fractional seconds portion of the timestamp will be set to a non-zero value\[char46] The remaining fractional seconds will be zero\[char46]


.IP "" 2
.RS
\[bu] 

 If the first parameter is a character or numeric expression, the second parameter is the timestamp format\[char46] Regardless of the input format, the output is returned in \fI*ISO\fR format\[char46] 
For character input, you can specify either \fI*ISO\fR (the default) or \fI*ISO0\fR\[char46] For more information, see Timestamp Data Type\[char46]

 
If the first parameter is numeric, you do not need to specify the second parameter\[char46] The only allowed value is \fI*ISO\fR (the default)\[char46]

 
The optional third parameter is the number of fractional seconds in the timestamp\[char46]

 


.RE
.IP "" 2
.RS
\[bu] 

 If the first parameter is \fI*SYS\fR or a date or timestamp expression, the optional second parameter is the number of fractional seconds in the returned timestamp\[char46] 
If the first operand is a date, the system converts the date from its current format to \fI*ISO\fR format and adds a time of 00\[char46]00\[char46]00 and zero fractional seconds\[char46]

 


.RE
.PP

The number of fractional seconds can be between 0 and 12\[char46] It defaults to 6 fractional seconds\[char46]


For more information, see Information Operations or Built-in Functions\[char46]

.SH RETURN VALUE
If you do not specify a parameter, or if you specify \fI*SYS\fR as the first parameter, \fB%TIMESTAMP\fR returns the current system timestamp\[char46]

.SH EXAMPLE
\fB%TIMESTAMP\fR Example
.PP
.nf
 *\[char46]\[char46]1\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]2\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]3\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]4\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]5\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]6\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]7\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]

   string = \[char39]1960-09-29-12\[char46]34\[char46]56\[char46]000000\[char39];
   timest =  %timestamp(string);
    // timest now contains z\[char39]1960-09-29-12\[char46]34\[char46]56\[char46]000000\[char39]

   date = \[char39]2001-03-05\[char39];
   timest =  %timestamp(date);
    // timest now contains z\[char39]2001-03-05-00\[char46]00\[char46]00\[char46]000000\[char39]

   dsply (%timestamp(*SYS));
    // It displays 2014-06-27-01\[char46]02\[char46]03\[char46]421000

   dsply (%timestamp(*SYS : 1));
    // It displays 2014-06-27-01\[char46]02\[char46]03\[char46]4

   dsply (%timestamp(*SYS : 0));
    // It displays 2014-06-27-01\[char46]02\[char46]03
.fi
