.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/SS4QVT_8.5.1/com.ibm.etools.iseries.langref.doc/evfrilsh888.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH TLOOKUPLE 3RPG  2010-03-10 "ILE RPG Language Reference"
.SH NAME
%TLOOKUPLE - Look Up a Table Element
.SH SYNOPSIS
.nf
%TLOOKUP(arg : search-table {: alt-table})
%TLOOKUPLT(arg : search-table {: alt-table})
%TLOOKUPGE(arg : search-table {: alt-table})
%TLOOKUPGT(arg : search-table {: alt-table})
%TLOOKUPLE(arg : search-table {: alt-table})
.fi
.SH DESCRIPTION
The following functions search search-table for a value that matches arg as follows:


.TP 5
.B \fB%TLOOKUP\fR
An exact match\[char46]
.TP 5
.B \fB%TLOOKUPLT\fR
The value that is closest to arg but less than arg \[char46]
.TP 5
.B \fB%TLOOKUPLE\fR
An exact match, or the value that is closest to arg but less than arg \[char46]
.TP 5
.B \fB%TLOOKUPGT\fR
The value that is closest to arg but greater than arg \[char46]
.TP 5
.B \fB%TLOOKUPGE\fR
An exact match, or the value that is closest to arg but greater than arg \[char46]
.PP

If a value meets the specified condition, the current table element for the search table is set to the element that satisfies the condition, the current table element for the alternate table is set to the same element, and the function returns the value \fI*ON\fR\[char46]


If no value matches the specified condition, \fI*OFF\fR is returned\[char46]


The first two parameters can have any type but must have the same type\[char46] They do not need to have the same length or number of decimal positions\[char46]


The \fIALTSEQ\fR table is used, unless arg or search-table is defined with \fIALTSEQ\fR(\fI*NONE\fR)\[char46]


Built-in functions \fB%FOUND\fR and \fB%EQUAL\fR are not set following a \fB%LOOKUP\fR operation\[char46]








The \fB%TLOOKUPxx\fR built-in functions use a binary search for sequenced tables (tables that have the \fIASCEND\fR or \fIDESCEND\fR keyword specified)\[char46] See Sequenced arrays that are not in the correct sequence\[char46]


For more information, see Array Operations or Built-in Functions\[char46]



.SH EXAMPLE

\fB%TLOOKUPxx\fR Example

.PP
.nf
 *\[char46]\[char46]1\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]2\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]3\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]4\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]5\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]6\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]7\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]
 /FREE
   *IN01 = %TLOOKUP(\[char39]Paris\[char39]:tab1);
   IF %TLOOKUP(\[char39]Thunder Bay\[char39]:tab1:tab2);
   // code to handle Thunder Bay
   ENDIF;
 /END-FREE
.fi


















.SH SEE ALSO
.BR %FOUND (3RPG),
.BR %EQUAL (3RPG),
.BR %LOOKUP (3RPG)
