.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/SS4QVT_8.5.1/com.ibm.etools.iseries.langref.doc/evfrilsh889.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH TRIM 3RPG  2010-03-10 "ILE RPG Language Reference"
.SH NAME
%TRIM - Trim Characters at Edges
.SH SYNOPSIS
.nf
%TRIM(string {: characters to trim})
.fi
.SH DESCRIPTION
The string can be character, graphic, or \fIUCS\fR-2 data\[char46]


If the characters to trim parameter is specified, it must be the same type as the string parameter\[char46]


When specified as a parameter for a definition specification keyword, the string parameter must be a constant\[char46]








For more information, see String Operations or Built-in Functions\[char46]



.SH RETURN VALUE
\fB%TRIM\fR with only one parameter returns the given string with any leading and trailing blanks removed\[char46]


\fB%TRIM\fR with two parameters returns the given string with any leading and trailing characters that are in the characters to trim parameter removed\[char46]

.SH EXAMPLE

\fB%TRIM\fR Example

.PP
.nf
 *\[char46]\[char46]1\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]2\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]3\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]4\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]5\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]6\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]7\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]
D*Name++++++++++ETDsFrom+++To/L+++IDc\[char46]Keywords+++++++++++++++++++++++++
D Location        S             16A
D FirstName       S             10A   inz (\[char39]   Chris \[char39])
D LastName        S             10A   inz (\[char39]   Smith \[char39])

D Name            S             20A

 * LOCATION will have the value \[char39]Toronto, Ontario\[char39]\[char46]
 /FREE
     Location = %trim (\[char39]  Toronto, Ontario  \[char39]);

  // Name will have the value \[char39]Chris Smith!        \[char39]\[char46]
   Name = %trim (FirstName) + \[char39] \[char39] + %trim (LastName) + \[char39]!\[char39];
 /END-FREE
.fi



.SH EXAMPLE

Trimming characters other than blank

.PP
.nf
D edited          S             20A   INZ(\[char39]$******5\[char46]27***      \[char39])
D trimmed         S             20A   varying
D numeric         S             15P 3
 /FREE

     // Trim \[char39]$\[char39] and \[char39]*\[char39] from the edited numeric value
     // Note: blanks will not be trimmed, since a blank
     // is not specified in the \[char39]characters to trim\[char39] parameter

     trimmed = %trim(edited : \[char39]$*\[char39]);          // trimmed is now \[char39]5\[char46]27***      \[char39]

     // Trim \[char39]$\[char39] and \[char39]*\[char39] and blank from the edited numeric value

     trimmed = %trim(edited : \[char39]$* \[char39]);          // trimmed is now \[char39]5\[char46]27\[char39]

     // Get the numeric value from the edited value

     numeric = %dec(%trim(edited : \[char39]$* \[char39]) : 31 : 9);          // numeric is now 5\[char46]27

.fi


















.SH SEE ALSO
.BR %DEC (3RPG)
