.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH UNS 3RPG  2010-03-10 "ILE RPG Language Reference"
.SH NAME
%UNS - Convert to Unsigned Format
.SH SYNOPSIS
.nf
%UNS(numeric or character expression)
.fi
.SH DESCRIPTION
\fB%UNS\fR converts the value of the expression to unsigned format\[char46] Any decimal digits are truncated\[char46] \fB%UNS\fR can be used to truncate the decimal positions from a float or decimal value allowing it to be used as an array index\[char46]


If the parameter is a character expression, the following rules apply:


.IP \[bu] 2
The sign is optional\[char46] It can only be \[char39]+\[char39] \[char46] It can precede or follow the numeric data\[char46]
.IP \[bu] 2
The decimal point is optional\[char46] It can be either a period or a comma\[char46]
.IP \[bu] 2
Blanks are allowed anywhere in the data\[char46] For example, \[char39] + 3 \[char39] is a valid parameter\[char46]
.IP \[bu] 2
Floating point data is not allowed\[char46] That is, where the numeric value is followed by E and an exponent, for example \[char39]1\[char46]2E6\[char39]\[char46]
.IP \[bu] 2
If invalid numeric data is found, an exception occurs with status code 105
.PP

For more information, see Conversion Operations or Built-in Functions\[char46]


Figure 269 shows an example of the \fB%UNS\fR built-in function\[char46]



















