.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/bbxml.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH XML 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
%XML - xmlDocument {:options}
.SH DESCRIPTION
\fB%XML\fR is used as the second operand of the \fIXML-SAX\fR and \fIXML-INTO\fR operation codes to specify the \fIXML\fR document to be parsed, and the options to control how the document is parsed\[char46] \fB%XML\fR does not return a value, and it cannot be specified anywhere other than for the \fIXML-SAX\fR and \fIXML-INTO\fR operation codes\[char46]


The first operand specifies the document to be parsed\[char46] It can be a constant or variable character or \fIUCS\fR-2 expression containing either an \fIXML\fR document or the name of a file containing an \fIXML\fR document\[char46]


.PP
.nf
    optionname1=value1 optionname2=value2
.fi

.PP
.nf
   \[char39]doc=file allowextra=yes\[char39]
   \[char39]        doc=file     allowextra=yes     \[char39]
   \[char39]ALLOWEXTRA=YES DOC=FILE     \[char39]
   \[char39]AllowExtra=Yes Doc=File     \[char39]
.fi



.TS
allbox;
l l  .
T{
\[char39]doc = file\[char39]
T}	T{
Spaces around the equal sign are not allowed
T}
T{
\[char39]allowextra\[char39]
T}	T{
Each option must have an equal sign and a value
T}
T{
\[char39]badopt=yes\[char39]
T}	T{
Only valid options are allowed
T}
T{
\[char39]allowextra=ok\[char39]
T}	T{
The \[char39]allowextra\[char39] value can only be \[char39]yes\[char39] or \[char39]no\[char39]
T}
.TE

The valid options and values depend on the context of the \fB%XML\fR built-in function\[char46] See \fIXML-SAX\fR (Parse an \fIXML\fR Document) and \fIXML-INTO\fR (Parse an \fIXML\fR Document into a Variable) for a complete list of valid options and values\[char46]


.PP
.nf
   \[char39]doc=file doc=string\[char39]
.fi

If the parser discovers an invalid option or invalid value, the operation will fail with status code 00352\[char46]

.SH EXAMPLE
Examples of \fB%XML\fR
.PP
.nf
// The "options" parameter is omitted\[char46]  Default values are used for
// all options\[char46]  Since the default value for the "doc" option is
// always "string", the parser will correctly assume that the first
// parameter contains an XML document\[char46]
xmldocument = \[char39]<myfld>new value</myfld>\[char39];
XML-INTO myfld %XML(xmldocument);

// The "options" parameter is specified as a literal with two options\[char46]
XML-INTO myds %XML(xmldocument : \[char39]allowmissing=yes allowextra=yes\[char39]);

// The "options" parameter is specified as a variable expression
// with two options\[char46]
ccsidOpt = \[char39]ccsid=\[char39] + %char(ccsid);
XML-SAX %HANDLER(mySaxHandler : myCommArea)
        %XML(\[char39]myinfo\[char46]xml\[char39] : \[char39]doc=file \[char39] + ccsidOpt);
.fi

For more examples of \fB%XML\fR, see \fIXML-SAX\fR (Parse an \fIXML\fR Document) and \fIXML-INTO\fR (Parse an \fIXML\fR Document into a Variable)\[char46]


For more information, see \fIXML\fR Operations or Built-in Functions\[char46]

.SH SEE ALSO
.BR %CHAR (3RPG),
.BR %HANDLER (3RPG)
