.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/SS4QVT_8.5.1/com.ibm.etools.iseries.langref.doc/evfrilsh518.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH ALTSEQ 3RPG  2010-03-10 "ILE RPG Language Reference"
.SH NAME
ALTSEQ
.SH SYNOPSIS
.nf
ALTSEQ(*NONE)
.fi
.SH DESCRIPTION
When the \fIALTSEQ\fR(\fI*NONE\fR) keyword is specified, the alternate collating sequence will not be used for comparisons involving this field, even when the \fIALTSEQ\fR keyword is specified on the control specification\[char46] \fIALTSEQ\fR(\fI*NONE\fR) on Data Definition specifications will be meaningful only if one of \fIALTSEQ\fR, \fIALTSEQ\fR(\fI*SRC\fR) or \fIALTSEQ\fR(\fI*EXT\fR) is coded in the control specifications\[char46] It is ignored if this is not true\[char46]


\fIALTSEQ\fR(\fI*NONE\fR) is a valid keyword for:


.IP "" 2
.RS
\[bu] Character standalone fields
.RE
.IP "" 2
.RS
\[bu] Character arrays
.RE
.IP "" 2
.RS
\[bu] Character tables
.RE
.IP "" 2
.RS
\[bu] Character subfields
.RE
.IP "" 2
.RS
\[bu] Data structures
.RE
.IP "" 2
.RS
\[bu] Character return values on Procedure Interface or Prototype definitions
.RE
.IP "" 2
.RS
\[bu] Character Prototyped Parameters
.RE
.PP


















