.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/SS4QVT_8.5.1/com.ibm.etools.iseries.langref.doc/evfrilsh522.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH CLASS 3RPG  2010-03-10 "ILE RPG Language Reference"
.SH NAME
CLASS
.SH SYNOPSIS
.nf
CLASS(*JAVA:class-name)
.fi
.SH DESCRIPTION
This keyword indicates the class for an object definition\[char46]


class-name must be a constant character value\[char46]



















