.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/ddtaara.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH DTAARA 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
DTAARA
.SH DESCRIPTION
.TP 5
.B Free-form standalone field or subfield
\fIDTAARA\fR{(name)}\[char46] 
See Free-form \fIDTAARA\fR keyword for a field or subfield\[char46]


.TP 5
.B Free-form data structure
\fIDTAARA\fR{{(name)} {\fI*AUTO\fR} {\fI*USRCTL\fR}}\[char46] 
See Free-form \fIDTAARA\fR keyword for a data structure\[char46]


.TP 5
.B Fixed-form
\fIDTAARA\fR{({\fI*VAR\fR:} data_area_name)}\[char46] 
See Fixed-form \fIDTAARA\fR keyword\[char46]


.PP









The \fIDTAARA\fR keyword is used to associate a standalone field, data structure, data-structure subfield or data-area data structure with an external data area\[char46] The \fIDTAARA\fR keyword has the same function as the \fI*DTAARA\fR \fIDEFINE\fR operation code (see \fI*DTAARA\fR \fIDEFINE\fR)\[char46]


The \fIDTAARA\fR keyword can only be used in the main source section\[char46] It cannot be used in a subprocedure\[char46]


.IP "" 2
.RS
\[bu] \fI*CHAR\fR Character
.RE
.IP "" 2
.RS
\[bu] \fI*DEC\fR Numeric
.RE
.IP "" 2
.RS
\[bu] \fI*LGL\fR Logical
.RE
.PP

You can also create a \fIDDM\fR data area (type \fI*DDM\fR) that points to a data area on a remote system of one of the three types above\[char46]


Only character, numeric (excluding float numeric), and indicator types are allowed to be associated with data areas\[char46] The actual data area on the system must be of the same type as the field in the program, with the same length and decimal positions\[char46] Indicator fields can be associated with either a logical data area or a character data area\[char46] If you want to store other types in a data area, you can use a data structure for the data area, and code the subfields of any type, except pointers\[char46] Pointers cannot be stored in data areas\[char46]



.PP
.nf
  dtaaraname
  libname/dtaaraname
  *LIBL/dtaaraname
.fi



.IP 1. 2
.RS
You cannot specify \fI*CURLIB\fR as the library name\[char46]
.RE
.IP 2. 2
.RS
If you specify a data area name without a library name, \fI*LIBL\fR is used\[char46]
.RE
.IP 3. 2
.RS


 The name must be in the correct case\[char46] For example, if the data area name is in a variable, and the variable has the value \[char39]qtemp/mydta\[char39], the data area will not be found\[char46] Instead, it should have the value \[char39]\fIQTEMP\fR/\fIMYDTA\fR\[char39]\[char46] 


.RE
.PP








