.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/SS4QVT_8.5.1/com.ibm.etools.iseries.langref.doc/evfrilsh530.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH EXTFLD 3RPG  2010-03-10 "ILE RPG Language Reference"
.SH NAME
EXTFLD
.SH SYNOPSIS
.nf
EXTFLD(field_name)
.fi
.SH DESCRIPTION
The \fIEXTFLD\fR keyword is used to rename a subfield in an externally described data structure\[char46] Enter the external name of the subfield as the parameter to the \fIEXTFLD\fR keyword, and specify the name to be used in the program in the Name field (positions 7-21)\[char46]


The external name can be either a simple name or a character literals\[char46] If a character literal is specified, the external name name name must be specified in the correct case\[char46] For example, if the external name is \fIMYFIELD\fR, the file-name parameter could be specified as a name in mixed case such as myField or myfield, but if specified as a literal it must be \[char39]\fIMYFIELD\fR\[char39]\[char46]


If the name is not a valid simple \fIRPG\fR name, it must be specified as a literal\[char46] For example, to rename external field A\[char46]B, specify \fIEXTFLD\fR(\[char39]A\[char46]B\[char39])\[char46]


The keyword is optional\[char46] If not specified, the name extracted from the external definition is used as the data-structure subfield name\[char46]


If the \fIPREFIX\fR keyword is specified for the data structure, the prefix will not be applied to fields renamed with \fIEXTFLD\fR\[char46] Figure 121 shows an example of the \fIEXTFLD\fR keyword with the \fIALIAS\fR keyword\[char46]



















