.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/SS4QVT_8.5.1/com.ibm.etools.iseries.langref.doc/evfrilsh532.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH EXTNAME 3RPG  2010-03-10 "ILE RPG Language Reference"
.SH NAME
EXTNAME
.SH SYNOPSIS
.nf
EXTNAME(file-name{:format-name}{:*ALL| *INPUT|*OUTPUT|*KEY})
.fi
.SH DESCRIPTION
The \fIEXTNAME\fR keyword is used to specify the name of the file which contains the field descriptions used as the subfield description for the data structure being defined\[char46]


The file_name parameter is required\[char46] Optionally a format name may be specified to direct the compiler to a specific format within a file\[char46] If format_name parameter is not specified the first record format is used\[char46]


The file-name and format-name parameters can be either names or character literals\[char46] If a character literal is specified, the file or format name name must be specified in the correct case\[char46] For example, if the external file is \fIMYFILE\fR, the file-name parameter could be specified as a name in mixed case such as myFile or myfile, but if specified as a literal it must be \[char39]\fIMYFILE\fR\[char39]\[char46] If the file-name is a character literal, it can be in any of the following forms


.PP
.nf
\[char39]LIBRARY/FILE\[char39]
\[char39]FILE\[char39]
\[char39]*LIBL/FILE\[char39]
.fi

The last parameter specifies which fields in the external record to extract:


.IP "" 2
.RS
\[bu] 

  extracts all fields\[char46]
.RE
.IP "" 2
.RS
\[bu] 

  extracts just input capable fields\[char46]
.RE
.IP "" 2
.RS
\[bu] 

  extracts just output capable fields\[char46]
.RE
.IP "" 2
.RS
\[bu] 

  extracts just key fields\[char46]
.RE
.PP

If this parameter is not specified, the compiler extracts the fields of the input buffer\[char46]






.IP 1. 2
.RS
If the format-name is not specified, the record defaults to the first record in the file\[char46]
.RE
.IP 2. 2
.RS
For \fI*INPUT\fR and \fI*OUTPUT\fR, subfields included in the data structure occupy the same start positions as in the external record description\[char46]
.RE
.PP

If the data structure definition contains an E in position 22, and the \fIEXTNAME\fR keyword is not specified, the name specified in positions 7-21 is used\[char46]


The compiler will generate the following definition specification entries for all fields of the externally described data structure:


.IP "" 2
.RS
\[bu] Subfield name (Name will be the same as the external name, unless the \fIALIAS\fR  keyword is specified for the data structure, or the is field renamed by the \fIEXTFLD\fR  keyword, or the \fIPREFIX\fR  keyword on a definition specification is used to apply a prefix)\[char46]
.RE
.IP "" 2
.RS
\[bu] Subfield length
.RE
.IP "" 2
.RS
\[bu] Subfield internal data type (will be the same as the external type, unless the \fICVTOPT\fR control specification keyword or command parameter is specified for the type\[char46] In that case the data type will be character)\[char46]
.RE
.PP

All data structure keywords except \fILIKEDS\fR and \fILIKEREC\fR are allowed with the \fIEXTNAME\fR keyword\[char46]



















