.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/SS4QVT_8.5.1/com.ibm.etools.iseries.langref.doc/evfrilsh546.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH LIKEREC 3RPG  2010-03-10 "ILE RPG Language Reference"
.SH NAME
LIKEREC
.SH SYNOPSIS
.nf
LIKEREC(intrecname{:*ALL|*INPUT|*OUTPUT |*KEY})
.fi
.SH DESCRIPTION
Keyword \fILIKEREC\fR is used to define a data structure, data structure subfield, prototyped return value, or prototyped parameter like a record\[char46] The subfields of the data structure will be identical to the fields in the record\[char46] \fILIKEREC\fR can take an optional second parameter which indicates which fields of the record to include in the data structure\[char46] These include:


.IP "" 2
.RS
\[bu] 

  All fields in the external record are extracted\[char46]
.RE
.IP "" 2
.RS
\[bu] 

  All input-capable fields are extracted\[char46] (This is the default\[char46])
.RE
.IP "" 2
.RS
\[bu] 

  All output-capable fields are extracted\[char46]
.RE
.IP "" 2
.RS
\[bu] 

  The key fields are extracted in the order that the keys are defined on the K specification in the \fIDDS\fR\[char46]
.RE
.PP

The following should be taken into account when using the \fILIKEREC\fR keyword:


.IP "" 2
.RS
\[bu] The first parameter for keyword \fILIKEREC\fR is a record name in the program\[char46] If the record name has been renamed, it is the internal name for the record\[char46]
.RE
.IP "" 2
.RS
\[bu] The second parameter for \fILIKEREC\fR must match the definition of the associated record of the file on the system\[char46] \fI*INPUT\fR is only allowed for input and update capable records; \fI*OUTPUT\fR is only allowed for output capable records; \fI*ALL\fR is allowed for any type of record; and \fI*KEY\fR is only allowed for keyed files\[char46] If not specified, the parameter defaults to \fI*INPUT\fR\[char46]
.RE
.IP "" 2
.RS
\[bu] For \fI*INPUT\fR and \fI*OUTPUT\fR, subfields included in the data structure occupy the same start positions as in the external record description\[char46]
.RE
.IP "" 2
.RS
\[bu] If a prefix was specified for the file, the specified prefix is applied to the names of the subfields\[char46]
.RE
.IP "" 2
.RS
\[bu] Even if a field in the record is explicitly renamed on an input specification the external name (possibly prefixed) is used, not the internal name\[char46]
.RE
.IP "" 2
.RS
\[bu] If the file is defined with the \fIALIAS\fR  keyword, the alias names will be used for the subfields of the data structure\[char46] Figure 113  shows an example defining a data structure with the \fILIKEREC\fR keyword where the file is defined with the \fIALIAS\fR keyword\[char46]
.RE
.IP "" 2
.RS
\[bu] A data structure defined with \fILIKEREC\fR is a \fIQUALIFIED\fR data structure\[char46] The names of the subfields will be qualified with the new data structure name, DS1\[char46]\fISUBF\fR1\[char46]
.RE
.IP "" 2
.RS
\[bu] \fILIKEREC\fR can be coded for subfields of a qualified data structure\[char46] When \fILIKEREC\fR is coded on a data structure subfield definition, the subfield data structure is automatically defined as \fIQUALIFIED\fR\[char46] Subfields in a \fILIKEREC\fR subfield data structure are referenced in fully qualified form: 

 \[char46] Subfields defined with \fILIKEREC\fR are themselves data structures, and can be used wherever a data structure is required\[char46]
.RE
.PP


















