.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/SS4QVT_8.5.1/com.ibm.etools.iseries.langref.doc/evfrilsh543.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH LIKEFILE 3RPG  2010-03-10 "ILE RPG Language Reference"
.SH NAME
LIKEFILE
.SH SYNOPSIS
.nf
LIKEFILE(filename)
.fi
.SH DESCRIPTION
The \fILIKEFILE\fR keyword is used to define a prototyped parameter as a file with the same characteristics as the filename parameter\[char46]

























