.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/hcopyn.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH COPYNEST 3RPGHSPEC  "June 2012" "ILE RPG Language Reference"
.SH NAME
COPYNEST
.SH SYNOPSIS
.nf
COPYNEST(number)
.fi
.SH DESCRIPTION
The \fICOPYNEST\fR keyword specifies the maximum depth to which nesting can occur for /\fICOPY\fR
directives\[char46] The depth must be greater than or equal to 1 and less than or equal to
2048\[char46] The default depth is 32\[char46]

.SH SEE ALSO
.BR COPY
