.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/hcvtopt.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH CVTOPT 3RPGHSPEC  "June 2012" "ILE RPG Language Reference"
.SH NAME
CVTOPT
.SH SYNOPSIS
.nf
CVTOPT(*{NO}DATETIME *{NO}GRAPHIC *{NO}VARCHAR *{NO}VARGRAPHIC)
.fi
.SH DESCRIPTION
The \fICVTOPT\fR keyword is used to determine how the \fIILE\fR \fIRPG\fR compiler handles date, time, timestamp, graphic data types, and variable-length data types that are retrieved from externally described database files\[char46]


You can specify any or all of the data types in any order\[char46] However, if a data type is specified, the \fI*NOxxxx\fR parameter for the same data type cannot also be used, and vice versa\[char46] For example, if you specify \fI*GRAPHIC\fR you cannot also specify \fI*NOGRAPHIC\fR, and vice versa\[char46] Separate the parameters with a colon\[char46] A parameter cannot be specified more than once\[char46]


If \fI*DATETIME\fR is specified, then date, time, and timestamp data types are declared as fixed-length character fields\[char46]


If \fI*NODATETIME\fR is specified, then date, time, and timestamp data types are not converted\[char46]


If \fI*GRAPHIC\fR is specified, then double-byte character set (\fIDBCS\fR) graphic data types are declared as fixed-length character fields\[char46]


If \fI*NOGRAPHIC\fR is specified, then double-byte character set (\fIDBCS\fR) graphic types are not converted\[char46]


If \fI*VARCHAR\fR is specified, then variable-length character data types are declared as fixed-length character fields\[char46]


If \fI*NOVARCHAR\fR is specified, then variable-length character data types are not converted\[char46]


If \fI*VARGRAPHIC\fR is specified, then variable-length double-byte character set (\fIDBCS\fR) graphic data types are declared as fixed-length character fields\[char46]


If \fI*NOVARGRAPHIC\fR is specified, then variable-length double-byte character set (\fIDBCS\fR) graphic data types are not converted\[char46]


If the \fICVTOPT\fR keyword is not specified, then the values specified on the command are used\[char46]

.SH NOTICE
Note:  If the keyword \fICVTOPT\fR does not contain a member from a pair, then the value specified on the command for this particular data type will be used\[char46] For example, if the keyword \fICVTOPT\fR(\fI*DATETIME\fR : \fI*NOVARCHAR\fR : \fI*NOVARGRAPHIC\fR) is specified on the Control specification, then for the pair (\fI*GRAPHIC\fR, \fI*NOGRAPHIC\fR), whatever was specified implicitly or explicitly on the command will be used\[char46]
.SH SEE ALSO
.BR ARCHAR,
.BR ARGRAPHIC,
.BR ATETIME,
.BR CVTOPT,
.BR DATETIME,
.BR DBCS,
.BR GRAPHIC,
.BR ILE,
.BR ODATETIME,
.BR OGRAPHIC,
.BR OVARCHAR,
.BR OVARGRAPHIC,
.BR RAPHIC,
.BR RPG,
.BR VARCHAR,
.BR VARGRAPHIC
