.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/hdedit.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH DATEDIT 3RPGHSPEC  "June 2012" "ILE RPG Language Reference"
.SH NAME
DATEDIT
.SH SYNOPSIS
.nf
DATEDIT(fmt{separator})
.fi
.SH DESCRIPTION
The \fIDATEDIT\fR keyword specifies the format of numeric fields when using the Y edit code\[char46] The separator character is optional\[char46] The value (fmt) can be \fI*DMY\fR, \fI*MDY\fR, or \fI*YMD\fR\[char46] The default separator is ⁄\[char46] A separator character of & (ampersand) may be used to specify a blank separator\[char46]

.SH SEE ALSO
.BR DATEDIT
