.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/hdatfmt.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH DATFMT 3RPGHSPEC  "June 2012" "ILE RPG Language Reference"
.SH NAME
DATFMT
.SH SYNOPSIS
.nf
DATFMT(fmt{separator})
.fi
.SH DESCRIPTION
The \fIDATFMT\fR keyword specifies the internal date format for date literals and the default
internal format for date fields within the program\[char46] You can specify a different internal
date format for a particular field by specifying the format with the \fIDATFMT\fR keyword on the
definition specification for that field\[char46]


The default date format for definitions can be temporarily changed using the /\fISET\fR and
/\fIRESTORE\fR directives\[char46] See /\fISET\fR\[char46]


If the \fIDATFMT\fR keyword is not specified, the \fI*ISO\fR format is assumed\[char46] For more
information on internal formats, see Internal and External Formats\[char46] Table 1 describes the
various date formats and their separators\[char46]

.SH SEE ALSO
.BR RESTORE,
.BR SET
