.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/hftrans.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH FTRANS 3RPGHSPEC  "June 2012" "ILE RPG Language Reference"
.SH NAME
FTRANS
.SH SYNOPSIS
.nf
FTRANS{(*NONE | *SRC)}
.fi
.SH DESCRIPTION
The \fIFTRANS\fR keyword specifies whether file translation will occur\[char46] If specified,
optionally with \fI*SRC\fR, file translation will take place and the translate table must be
specified in the program\[char46] If not specified or specified with \fI*NONE\fR, no file
translation will take place and the translate table must not be present\[char46]

.SH SEE ALSO
.BR ONE
