.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/hlangid.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH LANGID 3RPGHSPEC  "June 2012" "ILE RPG Language Reference"
.SH NAME
LANGID
.SH SYNOPSIS
.nf
LANGID(*JOBRUN | *JOB | 'language-identifier')
.fi
.SH DESCRIPTION
The \fILANGID\fR keyword indicates which language identifier is to be used when the sort sequence is \fI*LANGIDUNQ\fR or \fI*LANGIDSHR\fR\[char46] The \fILANGID\fR keyword is used in conjunction with the \fISRTSEQ\fR command parameter or keyword to select the sort sequence table\[char46]


If \fI*JOBRUN\fR is specified, then the \fILANGID\fR value associated with the job when the \fIRPG\fR object is executed is used\[char46]


If \fI*JOB\fR is specified, then the \fILANGID\fR value associated with the job when the \fIRPG\fR object is created is used\[char46]


A language identifier can be specified, for example, \[char39]\fIFRA\fR\[char39] for French and \[char39]\fIDEU\fR\[char39] for German\[char46]


If the \fILANGID\fR keyword is not specified, then the value specified on the command is used\[char46]

.SH SEE ALSO
.BR ANGIDSHR,
.BR ANGIDUNQ,
.BR DEU,
.BR FRA,
.BR OBRUN,
.BR RPG,
.BR SRTSEQ
