.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/hnomain.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH NOMAIN 3RPGHSPEC  "June 2012" "ILE RPG Language Reference"
.SH NAME
NOMAIN
.SH DESCRIPTION
The \fINOMAIN\fR keyword indicates that there is no main procedure in this module\[char46] It also
means that the module in which it is coded cannot be a program-entry module\[char46] Consequently,
if \fINOMAIN\fR is specified, then you cannot use the \fICRTBNDRPG\fR command to create a
program\[char46] Instead you must either use the \fICRTPGM\fR command to bind the module with
\fINOMAIN\fR specified to another module that has a program entry procedure or you must use the
\fICRTSRVPGM\fR command\[char46]


A no-main module will not include logic for the \fIRPG\fR program cycle; thus language features
dependent on the cycle must not be specified\[char46] 



See Linear Module for more information\[char46]

.SH SEE ALSO
.BR CRTBNDRPG,
.BR CRTPGM,
.BR CRTSRVPGM,
.BR MAIN,
.BR RPG
