.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/hoption.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH OPTION 3RPGHSPEC  "June 2012" "ILE RPG Language Reference"
.SH NAME
OPTION
.SH SYNOPSIS
.nf
OPTION(*{NO}XREF *{NO}GEN *{NO}SECLVL *{NO}SHOWCPY *{NO}EXPDDS *{NO}EXT *{NO}SHOWSKP) *{NO}SRCSTMT) *{NO}DEBUGIO) *{NO}UNREF
.fi
.SH DESCRIPTION
The \fIOPTION\fR keyword specifies the options to use when the source member is compiled\[char46]


You can specify any or all of the options in any order\[char46] However, if a compile option is specified, the \fI*NOxxxx\fR parameter for the same compile option cannot also be used, and vice versa\[char46] For example, if you specify \fI*XREF\fR you cannot also specify \fI*NOXREF\fR, and vice versa\[char46] Separate the options with a colon\[char46] You cannot specify an option more than once\[char46]


If \fI*XREF\fR is specified, a cross-reference listing is produced (when appropriate) for the source member\[char46] \fI*NOXREF\fR indicates that a cross-reference listing is not produced\[char46]


If \fI*GEN\fR is specified, a program object is created if the highest severity level returned by the compiler does not exceed the severity specified in the \fIGENLVL\fR option\[char46] \fI*NOGEN\fR does not create an object\[char46]


If \fI*SECLVL\fR is specified, second-level message text is printed on the line following the first-level message text in the Message Summary section\[char46] \fI*NOSECLVL\fR does not print second-level message text on the line following the first-level message text\[char46]


If \fI*SHOWCPY\fR is specified, the compiler listing shows source records of members included by the /\fICOPY\fR compiler directive\[char46] \fI*NOSHOWCPY\fR does not show source records of members included by the /\fICOPY\fR compiler directive\[char46]


If \fI*EXPDDS\fR is specified, the expansion of externally described files in the listing and key field information is displayed\[char46] \fI*NOEXPDDS\fR does not show the expansion of externally described files in the listing or key field information\[char46]


If \fI*EXT\fR is specified, the external procedures and fields referenced during the compile are included on the listing\[char46] \fI*NOEXT\fR does not show the list of external procedures and fields referenced during compile on the listing\[char46]


If \fI*SHOWSKP\fR is specified, then all statements in the source part of the listing are displayed, regardless of whether or not the compiler has skipped them\[char46] \fI*NOSHOWSKP\fR does not show skipped statements in the source part of the listing\[char46] The compiler skips statements as a result of /IF, /\fIELSEIF\fR, or /\fIELSE\fR directives\[char46]


If \fI*SRCSTMT\fR is specified, statement numbers for the listing are generated from the source ID and \fISEU\fR sequence numbers as follows: 
.PP
.nf
stmt_num = source_ID * 1000000 + source_SEU_sequence_number
.fi


For example, the main source member has a source ID of 0\[char46] If the first line in the source file has sequence number 000100, then the statement number for this specification would be 100\[char46] A line from a /\fICOPY\fR file member with source ID 27 and source sequence number 000100 would have statement number 27000100\[char46] \fI*NOSRCSTMT\fR indicates that line numbers are assigned sequentially\[char46]


If \fI*DEBUGIO\fR is specified, breakpoints are generated for all input and output specifications\[char46] \fI*NODEBUGIO\fR indicates that no breakpoints are to be generated for these specifications\[char46]


If \fI*UNREF\fR is specified, all variables are generated into the module\[char46] If \fI*NOUNREF\fR is specified, unreferenced variables are not generated unless they are needed by some other module\[char46] The following rules apply to \fIOPTION\fR(\fI*NOUNREF\fR): 
.IP "" 2
.RS
\[bu] Variables defined with \fIEXPORT\fR are always generated into the module whether or not they are referenced\[char46]
.RE
.IP "" 2
.RS
\[bu] Unreferenced variables defined with \fIIMPORT\fR are generated into the module if they appear on Input specifications\[char46]
.RE
.IP "" 2
.RS
\[bu] The \fI*IN\fR indicator array and the \fI*INxx\fR indicators are not generated into the module if no \fI*IN\fR indicator is used in the program, either explicitly by a \fI*INxx\fR reference, or implicitly by conditioning or result indicator entries\[char46]
.RE
.IP "" 2
.RS
\[bu] For variables not defined with \fIEXPORT\fR or \fIIMPORT\fR: 
.IP "" 2
.RS
\[bu] Variables associated with Files, or used in Calculations or on Output specifications are always generated\[char46]
.RE
.IP "" 2
.RS
\[bu] Variables that appear only on Definition specifications are not generated into the module if they are not referenced\[char46]
.RE
.IP "" 2
.RS
\[bu] Variables that are referenced only by Input specifications are generated into the module only if \fIDEBUG\fR, \fIDEBUG\fR(\fI*YES\fR) or \fIDEBUG\fR(\fI*INPUT\fR) is specified on the Control specification\[char46]
.RE
.PP

.RE
.PP


If the \fIOPTION\fR keyword is not specified, then the values specified on the command are used\[char46]

.SH NOTICE
Note:  If the keyword \fIOPTION\fR does not contain a member from a pair, then the value specified on the command for this particular option will be used\[char46] For example, if the keyword \fIOPTION\fR(\fI*XREF\fR : \fI*NOGEN\fR : \fI*NOSECLVL\fR : \fI*SHOWCPY\fR) is specified on the Control specification, then for the pairs, (\fI*EXT\fR, \fI*NOEXT\fR), (\fI*EXPDDS\fR, \fI*NOEXPDDS\fR) and (\fI*SHOWSKP\fR, \fI*NOSHOWSKP\fR), whatever was specified implicitly or explicitly on the command will be used\[char46]
.SH SEE ALSO
.BR COPY,
.BR DEBUG,
.BR DEBUGIO,
.BR EBUGIO,
.BR ECLVL,
.BR ELSE,
.BR ELSEIF,
.BR EXPDDS,
.BR EXPORT,
.BR EXT,
.BR GEN,
.BR GENLVL,
.BR HOWCPY,
.BR HOWSKP,
.BR IMPORT,
.BR NPUT,
.BR NREF,
.BR ODEBUGIO,
.BR OEXPDDS,
.BR OEXT,
.BR OGEN,
.BR OSECLVL,
.BR OSHOWCPY,
.BR OSHOWSKP,
.BR OSRCSTMT,
.BR OUNREF,
.BR OXREF,
.BR RCSTMT,
.BR REF,
.BR SECLVL,
.BR SEU,
.BR SHOWCPY,
.BR SHOWSKP,
.BR SRCSTMT,
.BR UNREF,
.BR XPDDS,
.BR XREF
