.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/hoptim.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH OPTIMIZE 3RPGHSPEC  "June 2012" "ILE RPG Language Reference"
.SH NAME
OPTIMIZE
.SH SYNOPSIS
.nf
OPTIMIZE(*NONE | *BASIC | *FULL)
.fi
.SH DESCRIPTION
The \fIOPTIMIZE\fR keyword specifies the level of optimization, if any, of the object\[char46]


If \fI*NONE\fR is specified, then the generated code is not optimized\[char46] This is the fastest in terms of translation time\[char46] It allows you to display and modify variables while in debug mode\[char46]


If \fI*BASIC\fR is specified, it performs some optimization on the generated code\[char46] This allows user variables to be displayed but not modified while the program is in debug mode\[char46]


If \fI*FULL\fR is specified, then the most efficient code is generated\[char46] Translation time is the longest\[char46] In debug mode, user variables may not be modified but may be displayed, although the presented values may not be the current values\[char46]


If the \fIOPTIMIZE\fR keyword is not specified, then the value specified on the command is used\[char46]

.SH SEE ALSO
.BR ASIC,
.BR ONE,
.BR OPTIMIZE,
.BR ULL
