.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/pgminfokw.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH PGMINFO 3RPGHSPEC  "June 2012" "ILE RPG Language Reference"
.SH NAME
PGMINFO
.SH SYNOPSIS
.nf
PGMINFO(*PCML | *NO | *DCLCASE { : *MODULE | *V6 | *V7 ... } )
.fi
.SH DESCRIPTION
The \fIPGMINFO\fR keyword specifies how program-interface information is to be generated for the
module or program\[char46]




.TP 5
.B \fI*NO\fR
Specifying \fI*NO\fR indicates that no program-interface information is to be
generated\[char46]
.TP 5
.B \fI*PCML\fR
Specifying \fI*PCML\fR indicates that program-interface information is to be generated in the form
of Program Call Markup Language\[char46]
.TP 5
.B \fI*MODULE\fR
Specifying \fI*MODULE\fR indicates that program-interface information is to be generated directly
into the module\[char46] If the module is later used to create a program or service program, the
program-interface information will also be placed in the program or service program\[char46] The
information can then be retrieved using \fIAPI\fR \fIQBNRPII\fR\[char46]
.TP 5
.B \fI*DCLCASE\fR
Specifying \fI*DCLCASE\fR indicates that the names in the \fIPCML\fR will be generated in the
declaration case of the name\[char46] See The declaration case of a name \[char46]
.TP 5
.B \fI*V6\fR and \fI*V7\fR
Specifying \fI*V6\fR indicates that the \fIPCML\fR version will be 6\[char46]0\[char46] Specifying
\fI*V7\fR indicates that the \fIPCML\fR version will be 7\[char46]0\[char46] 
Version 7\[char46]0 handles varying-length fields differently from version 6\[char46]0\[char46] When
\fIPCML\fR is generated for version 7\[char46]0, the restrictions on varying-length arrays and
varying-length subfields do not apply\[char46]

 
Specify \fI*V6\fR if you have external dependencies on the way varying-length fields are handled in
the \fIPCML\fR\[char46] For example, if you have Java code using the ProgramCallDocument class, the
Java code will depend on the \fIPCML\fR for varying-length fields being generated as
structures\[char46] If you are unable to change the external dependency, then specify \fI*V6\fR to
ensure that the \fIPCML\fR for the module will be generated using version 6\[char46]0\[char46]


.PP



The first parameter must be one of \fI*NO\fR, \fI*PCML\fR, or \fI*DCLCASE\fR\[char46] Additional
parameters are not allowed if the first parameter is \fI*NO\fR or \fI*DCLCASE\fR\[char46]


If the first parameter is \fI*PCML\fR, at least one additional parameter is required\[char46] The
additional parameters can be any combination of \fI*DCLCASE\fR, \fI*MODULE\fR, or one of \fI*V6\fR
or \fI*V7\fR\[char46]


The \fIPGMINFO\fR setting defaults to the values specified on the \fIPGMINFO\fR and \fIINFOSTMF\fR
parameters of the \fICRTRPGMOD\fR or \fICRTBNDRPG\fR command\[char46] If the \fIPGMINFO\fR keyword
conflicts with the \fIPGMINFO\fR and \fIINFOSTMF\fR command parameters, the value of the Control
specification keyword overrides the values specified on the command\[char46] However, if the
requests from the command parameters and the \fIPGMINFO\fR keyword are different but not in
conflict, the compiler will merge the values of the command parameters and the \fIPGMINFO\fR
keyword\[char46]

.SH NOTICE
Note:  

 Instead of coding the \fI*V6\fR or \fI*V7\fR parameter, you can also control the \fIPCML\fR version
using the \fIQIBM\fR_RPG_PCML_VERSION environment variable\[char46] 
Use the following command to request that \fIPCML\fR be generated with version 7\[char46]0 in your
job\[char46] 
.PP
.nf
ADDENVVAR QIBM_RPG_PCML_VERSION VALUE(\[char39]7\[char46]0\[char39])
.fi

 
Use the following command to request that \fIPCML\fR be generated with version 7\[char46]0 in all
jobs\[char46] 
.PP
.nf
ADDENVVAR QIBM_RPG_PCML_VERSION VALUE(\[char39]7\[char46]0\[char39]) LEVEL(*JOB)
.fi

 
The default \fIPCML\fR version is 6\[char46]0 for programs compiled with target-release V7R2M0 or
V7R3M0\[char46] For later target releases, the default will change to 7\[char46]0\[char46]

 
It is better to use the environment variable to change the default version to 7\[char46]0 than to
code the \fI*V7\fR parameter for the \fIPGMINFO\fR keyword\[char46] By coding the \fI*V7\fR
parameter, you will not be able to take advantage of possible \fIPCML\fR enhancements in later
versions of \fIPCML\fR\[char46]

 
If you use the environment variable to change the default \fIPCML\fR version, you can add the
\fI*P6\fR parameter to the \fIPGMINFO\fR keyword for any modules that have external dependencies on
the \fIPCML\fR being generated with version 6\[char46]0\[char46]

 






.IP "" 2
.RS
\[bu] If a data structure, field, or subfield is defined by a definition statement, the case used for the
definition statement is considered to be the declaration case of the name\[char46]
.RE
.IP "" 2
.RS
\[bu] If a data structure is defined as a \fILIKEREC\fR data structure, then the declaration case of the
subfields is upper case\[char46]
.RE
.IP "" 2
.RS
\[bu] If a data structure is defined as an externally-described data structure, then the declaration case
of the subfields is upper case unless the subfield appears on an external subfield
statement\[char46]
.RE
.IP "" 2
.RS
\[bu] If a field is not defined by a definition statement, then the declaration case is the case used for
the first occurrence of any of the following uses of the name in the source: 
.IP "" 2
.RS
\[bu] An input specification
.RE
.IP "" 2
.RS
\[bu] A fixed-form calculation specification where the length entry is specified
.RE
.IP "" 2
.RS
\[bu] A \fI*LIKE\fR \fIDEFINE\fR statement where the name appears in the Result field
entry
.RE
.PP

.RE
.IP "" 2
.RS
\[bu] If a data structure is defined using \fILIKEDS\fR, then the subfields of the new data structure will
have the same declaration case as the subfield of the parent data structure\[char46]
.RE
.IP "" 2
.RS
\[bu] The declaration case of a procedure is the case of the name specified in the \fIDCL-PROC\fR or
Procedure-Begin statement for the procedure\[char46]
.RE
.PP


.SH SEE ALSO
.BR ADDENVVAR,
.BR API,
.BR CLCASE,
.BR CML,
.BR CRTBNDRPG,
.BR CRTRPGMOD,
.BR DCL-PROC,
.BR DEFINE,
.BR IKE,
.BR INFOSTMF,
.BR LEVEL,
.BR LIKEDS,
.BR LIKEREC,
.BR ODULE,
.BR PCML,
.BR QBNRPII,
.BR QIBM,
.BR RPG,
.BR VALUE,
.BR VERSION
