.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/hprfdta.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH PRFDTA 3RPGHSPEC  "June 2012" "ILE RPG Language Reference"
.SH NAME
PRFDTA
.SH SYNOPSIS
.nf
PRFDTA(*NOCOL | *COL)
.fi
.SH DESCRIPTION
The \fIPRFDTA\fR keyword specifies whether the collection of profiling data is enabled\[char46]


If \fI*NOCOL\fR is specified, the collection of profiling data is not enabled for this object\[char46]


If \fI*COL\fR is specified, the collection of profiling is enabled for this object\[char46] \fI*COL\fR can be specified only when the optimization level of the object is \fI*FULL\fR\[char46]


If the \fIPRFDTA\fR keyword is not specified, then the value specified on the command is used\[char46]

.SH SEE ALSO
.BR OCOL,
.BR PRFDTA,
.BR ULL
