.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/cdrestore.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH RESTORE 3RPGCOMPDIR  "June 2012" "ILE RPG Language Reference"
.SH NAME
RESTORE
.SH DESCRIPTION
Use the compiler directive /\fIRESTORE\fR to restore values previously set by /\fISET\fR  directives in the same source member\[char46] 
.TP 5
.B \fICCSID\fR(\fI*CHAR\fR)
Undoes the effect of the previous /\fISET\fR directive containing the \fICCSID\fR(\fI*CHAR\fR) keyword\[char46]
.TP 5
.B \fICCSID\fR(\fI*GRAPH\fR)
Undoes the effect of the previous /\fISET\fR directive containing the \fICCSID\fR(\fI*GRAPH\fR) keyword\[char46]
.TP 5
.B \fICCSID\fR(\fI*UCS2\fR)
Undoes the effect of the previous /\fISET\fR directive containing the \fICCSID\fR(\fI*UCS2\fR) keyword\[char46]
.TP 5
.B \fIDATFMT\fR
Undoes the effect of the previous /\fISET\fR directive containing the \fIDATFMT\fR keyword\[char46]
.TP 5
.B \fITIMFMT\fR
Undoes the effect of the previous /\fISET\fR directive containing the \fITIMFMT\fR keyword\[char46]
.PP


See /\fISET\fR for information about the rules for /\fISET\fR and /\fIRESTORE\fR, and examples\[char46]

.SH NOTICE
Note:  Any values set by /\fISET\fR directives within a copy file are implicitly restored to their values prior to the /\fICOPY\fR or /\fIINCLUDE\fR directive\[char46]
.SH SEE ALSO
.BR CCSID,
.BR COPY,
.BR DATFMT,
.BR HAR,
.BR INCLUDE,
.BR RAPH,
.BR RESTORE,
.BR SET,
.BR TIMFMT
