.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/bbabs.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH ABS 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
%ABS - Absolute Value of Expression
.SH SYNOPSIS
.nf
%ABS(numeric expression)
.fi
.SH DESCRIPTION
\fB%ABS\fR may be used either in expressions or as parameters to keywords\[char46] When used with
keywords, the operand must be a numeric literal, a constant name representing a numeric value, or a
built-in function with a numeric value known at compile-time\[char46]


For more information, see Arithmetic Operations or Built-in Functions\[char46]

.SH RETURN VALUE
\fB%ABS\fR returns the absolute value of the numeric expression specified as the parameter\[char46]
If the value of the numeric expression is non-negative, the value is returned unchanged\[char46] If
the value is negative, the value returned is the value of the expression but with the negative sign
removed\[char46]

.SH EXAMPLE
\fB%ABS\fR Example
.PP
.nf
 *\[char46]\[char46]1\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]2\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]3\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]4\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]5\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]6\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]7\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]
D*Name +++++++++ETDsFrom+++To/L+++IDc\[char46]Keywords+++++++++++++++++++++++++
D f8         s              8f   inz (-1)
D i10        s             10i 0 inz (-123)
D p7         s              7p 3 inz (-1234\[char46]567)

 /FREE
    f8  = %abs (f8);        // "f8" is now 1\[char46]
    i10 = %abs (i10 - 321); // "i10" is now 444\[char46]
    p7  = %abs (p7);        // "p7" is now 1234\[char46]567\[char46]
 /END-FREE
.fi
.SH SEE ALSO
.BR END-FREE,
.BR ETD,
.BR FREE
