.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/bbchar.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH CHAR 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
%CHAR - Convert to Character Data
.SH SYNOPSIS
.nf
%CHAR(expression{: format | ccsid})
.fi
.SH DESCRIPTION


\fB%CHAR\fR converts the value of the expression from character, graphic, \fIUCS\fR-2, numeric,
date, time or timestamp data to type character\[char46]

.SH SEE ALSO
.BR UCS
