.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/bbdecp.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH DECPOS 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
%DECPOS - Get Number of Decimal Positions
.SH SYNOPSIS
.nf
%DECPOS(numeric expression)
.fi
.SH DESCRIPTION
The numeric expression must not be a float variable or expression\[char46]

.SH RETURN VALUE
\fB%DECPOS\fR returns the number of decimal positions of the numeric variable or expression\[char46] The value returned is a constant, and so may participate in constant folding\[char46]

.SH EXAMPLE
\fB%DECPOS\fR Example
.PP
.nf
 *\[char46]\[char46]1\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]2\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]3\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]4\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]5\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]6\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]7\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]
D*Name++++++++++ETDsFrom+++To/L+++IDc\[char46]Keywords+++++++++++++++++++++++++
D p7              s              7p 3 inz (8236\[char46]567)
D s9              s              9s 5 inz (23\[char46]73442)
D result1         s              5i 0
D result2         s              5i 0
D result3         s              5i 0

 /FREE
   result1 = %decpos (p7);     //  "result1" is now  3\[char46]
   result2 = %decpos (s9);     //  "result2" is now  5\[char46]
   result3 = %decpos (p7 * s9);//  "result3" is now  8\[char46]
 /END-FREE
.fi

See Figure 1 for an example of \fB%DECPOS\fR with \fB%LEN\fR\[char46]


For more information, see Size Operations or Built-in Functions\[char46]

.SH SEE ALSO
.BR %DECPOS,
.BR %LEN,
.BR END-FREE,
.BR ETD,
.BR FREE
