.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/bbeditw.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH EDITW 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
%EDITW - Edit Value Using an Editword
.SH SYNOPSIS
.nf
%EDITW(numeric : editword)
.fi
.SH DESCRIPTION
Float expressions are not allowed in the first parameter\[char46] Use \fB%DEC\fR to convert a float
to an editable format\[char46]


The edit word must be a character constant\[char46]


For more information, see Conversion Operations or Built-in Functions\[char46]

.SH RETURN VALUE
This function returns a character result representing the numeric value edited according to the edit
word\[char46] The rules for the numeric value and edit word are identical to those for editing
numeric values in output specifications\[char46]

.SH EXAMPLE
\fB%EDITW\fR Example
.PP
.nf
 *\[char46]\[char46]1\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]2\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]3\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]4\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]5\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]6\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]7\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]
D*Name++++++++++ETDsFrom+++To/L+++IDc\[char46]Keywords+++++++++++++++++++++++++
D amount          S             30A
D salary          S              9P 2
D editwd          C                    \[char39]$ ,   ,  **Dollars&  &Cents\[char39]

 * If the value of salary is 2451\[char46]53, then the edited version of
 * (salary * 12) is \[char39]$***29,418*Dollars 36 Cents\[char39]\[char46] The value of
 * amount is \[char39]The annual salary is $***29,418*Dollars 36 Cents\[char39]\[char46]

 /FREE
   amount = \[char39]The annual salary is \[char39]
                 + %editw(salary * 12 : editwd);
 /END-FREE
.fi
.SH SEE ALSO
.BR %DEC,
.BR END-FREE,
.BR ETD,
.BR FREE
