.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/bbequal.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH EQUAL 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
%EQUAL - Return Exact Match Condition
.SH SYNOPSIS
.nf
%EQUAL{(file_name)}
.fi
.SH DESCRIPTION
The operations that set \fB%EQUAL\fR are: 
.IP "" 2
.RS
\[bu] \fISETLL\fR (Set Lower Limit)
.RE
.IP "" 2
.RS
\[bu] \fILOOKUP\fR (Look Up a Table or Array Element)
.RE
.PP


If \fB%EQUAL\fR is used without the optional file_name parameter, then it returns the value set for the most recent relevant operation\[char46]


For the \fISETLL\fR operation, this function returns \[char39]1\[char39] if a record is present whose key or relative record number is equal to the search argument\[char46]


For the \fILOOKUP\fR operation with the EQ indicator specified, this function returns \[char39]1\[char39] if an element is found that exactly matches the search argument\[char46]


If a file name is specified, this function applies to the most recent \fISETLL\fR operation for the specified file\[char46] This function is allowed only for files that allow the \fISETLL\fR operation code\[char46]


For more examples, see Figure 1 and Figure 1\[char46]


For more information, see File Operations, Result Operations, or Built-in Functions\[char46]

.SH RETURN VALUE
\fB%EQUAL\fR returns \[char39]1\[char39] if the most recent relevant operation found an exact match; otherwise, it returns \[char39]0\[char39]\[char46]

.SH EXAMPLE
\fB%EQUAL\fR with \fISETLL\fR Example
.PP
.nf
 *\[char46]\[char46]1\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]2\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]3\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]4\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]5\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]6\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]7\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]
F*Filename+IPEASFRlen+LKlen+AIDevice+\[char46]Keywords+++++++++++++++++++++++++
 * File CUSTS has record format CUSTREC
FCUSTSIF   E           K DISK

 /FREE
    // Check if the file contains a record with a key matching Cust
    setll Cust CustRec;
    if %equal;
    // an exact match was found in the file
    endif;
 /END-FREE
.fi

.SH EXAMPLE
\fB%EQUAL\fR and \fB%FOUND\fR with \fILOOKUP\fR Example
.PP
.nf
     DName+++++++++++ETDsFrom+++To/L+++IDc\[char46]Keywords+++++++++++++++++++++++++++++
     D TabNames        S             10A   DIM(5) CTDATA ASCEND
     D SearchName      S             10A
      * Position the table at or near SearchName
      * Here are the results of this program for different values
      * of SearchName:
      *   SearchName   |   DSPLY
      *   -------------+-------------------------------
      *   \[char39]Catherine \[char39] |   \[char39]Next greater     Martha\[char39]
      *   \[char39]Andrea    \[char39] |   \[char39]Exact            Andrea\[char39]
      *   \[char39]Thomas    \[char39] |   \[char39]Not found        Thomas\[char39]
     CL0N01Factor1+++++++Opcode(E)+Factor2+++++++Result++++++++Len++D+HiLoEq\[char46]\[char46]\[char46]\[char46]
     C     SearchName    LOOKUP    TabNames                           10  10
     C                   SELECT
     C                   WHEN      %EQUAL
      * An exact match was found
     C     \[char39]Exact       \[char39]DSPLY                   TabNames
     C                   WHEN      %FOUND
      * A name was found greater than SearchName
     C     \[char39]Next greater\[char39]DSPLY                   TabNames
     C                   OTHER
      * Not found\[char46]  SearchName is greater than all the names in the table
     C     \[char39]Not found   \[char39]DSPLY                   SearchName
     C                   ENDSL
     C                   RETURN
**CTDATA TabNames
Alexander
Andrea
Bohdan
Martha
Samuel
.fi
.SH SEE ALSO
.BR %EQUAL,
.BR %FOUND,
.BR AID,
.BR ASCEND,
.BR CTDATA,
.BR CUSTREC,
.BR CUSTS,
.BR DIM,
.BR DISK,
.BR DSPLY,
.BR END-FREE,
.BR ENDSL,
.BR ETD,
.BR FCUSTSIF,
.BR FREE,
.BR IPEASFR,
.BR LOOKUP,
.BR OTHER,
.BR RETURN,
.BR SELECT,
.BR SETLL,
.BR TDATA,
.BR WHEN
