.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/bbfields.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH FIELDS 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
%FIELDS - Fields to update
.SH SYNOPSIS
.nf
%FIELDS(name{:name...})
.fi
.SH DESCRIPTION
A list of fields can be specified as the final argument to Input/Output operation \fIUPDATE\fR coded in a free-form group\[char46] Only the fields specified are updated into the Input/Output buffer\[char46]


\fB%FIELDS\fR specifies a list of fields to update\[char46] For example: 

 
.PP
.nf
 /free
   chain empno record;
   salary = salary + 2000;
   status = STATEXEMPT;
   update record %fields(salary:status);
 /end-free
.fi

.SH NOTICE
Note: 
.IP 1. 2
.RS
Each name must be the name of a field in the input buffer for the record\[char46] If the field is renamed, the internal name is used\[char46]
.RE
.IP 2. 2
.RS


 The name can be a subfield from a data structure defined with the \fIEXTNAME\fR/\fILIKEREC\fR keyword using the file/format name of the record being updated\[char46] \fI*INPUT\fR must be specified with the keyword used and \fI*NULL\fR must not be specified\[char46] The name specified must contain the subfield name that corresponds to the input field\[char46] For a qualified data structure, the simple qualified name of the subfield is used\[char46] 


.RE
.IP 3. 2
.RS
The name can be a subfield of a data structure defined with the \fILIKEDS\fR keyword of a data structure defined as described above\[char46]
.RE
.PP

.SH SEE ALSO
.BR EXTNAME,
.BR LIKEDS,
.BR LIKEREC,
.BR NPUT,
.BR STATEXEMPT,
.BR ULL,
.BR UPDATE
