.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/bbmaxvalue.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH MAX 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
%MAX - Maximum Value
.SH SYNOPSIS
.nf
%MAX(item1 : item2 {: item3 { item4 ... } })
.fi
.SH DESCRIPTION
See \fB%MAX\fR and \fB%MIN\fR (Maximum or Minimum Value) for detailed information about both \fB%MAX\fR and \fB%MIN\fR\[char46]

.SH RETURN VALUE
\fB%MAX\fR returns the maximum value of its operands\[char46]

.SH SEE ALSO
.BR %MAX,
.BR %MIN
