.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/bbshut.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH SHTDN 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
%SHTDN - Shut Down
.SH SYNOPSIS
.nf
%SHTDN
.fi
.SH DESCRIPTION
For more information, see Information Operations or Built-in Functions\[char46]

.SH RETURN VALUE
\fB%SHTDN\fR returns \[char39]1\[char39] if the system operator has requested shutdown; otherwise,
it returns \[char39]0\[char39]\[char46] See \fISHTDN\fR (Shut Down) for more information\[char46]

.SH EXAMPLE
\fB%SHTDN\fR Example
.PP
.nf
 *\[char46]\[char46]1\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]2\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]3\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]4\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]5\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]6\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]7\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]
 /FREE
   // If the operator has requested shutdown, quit the
   // program\[char46]

   IF %SHTDN;
      QuitProgram();
   ENDIF;
 /END-FREE
.fi
.SH SEE ALSO
.BR END-FREE,
.BR ENDIF,
.BR FREE,
.BR SHTDN
