.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/bbxlat.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH XLATE 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
%XLATE - Translate
.SH SYNOPSIS
.nf
%XLATE(from:to:string{:startpos})
.fi
.SH DESCRIPTION
\fB%XLATE\fR translates string according to the values of from, to, and startpos\[char46]


The first parameter contains a list of characters that should be replaced, and the second parameter contains their replacements\[char46] For example, if the string contains the third character in from, every occurrence of that character is replaced with the third character in to\[char46]


The third parameter is the string to be translated\[char46] The fourth parameter is the starting position for translation\[char46] By default, translation starts at position 1\[char46]


If the first parameter is longer than the second parameter, the additional characters in the first parameter are ignored\[char46]


The first three parameters can be of type character, graphic, or \fIUCS\fR-2\[char46] All three must have the same type\[char46] The value returned has the same type and length as string\[char46]


The fourth parameter is a non-float numeric with zero decimal positions\[char46]


For more information, see String Operations or Built-in Functions\[char46]

.SH EXAMPLE
\fB%XLATE\fR Example
.PP
.nf
 *\[char46]\[char46]1\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]2\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]3\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]4\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]5\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]6\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]7\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]
D up              C                   \[char39]ABCDEFGHIJKLMNOPQRSTUVWXYZ\[char39]
D lo              C                   \[char39]abcdefghijklmnopqrstuvwxyz\[char39]
D string          S             10A   inz(\[char39]rpg dept\[char39])

 /FREE

   string = %XLATE(lo:up:\[char39]rpg dept\[char39]);
   // string now contains \[char39]RPG DEPT\[char39]

   string = %XLATE(up:lo:\[char39]RPG DEPT\[char39]:6);
   // string now contains \[char39]RPG Dept\[char39]
 /END-FREE
.fi
.SH SEE ALSO
.BR ABCDEFGHIJKLMNOPQRSTUVWXYZ,
.BR DEPT,
.BR END-FREE,
.BR FREE,
.BR RPG,
.BR UCS
