.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/dbased.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH BASED 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
BASED
.SH SYNOPSIS
.nf
BASED(basing_pointer_name)
.fi
.SH DESCRIPTION






If an array is defined as a based standalone field it must be a run-time array\[char46]


If a based field is defined within a subprocedure, then both the field and the basing pointer are local\[char46]

