.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/dkwchar.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH CHAR 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
CHAR
.SH SYNOPSIS
.nf
CHAR(length)
.fi
.SH DESCRIPTION
The \fICHAR\fR keyword is used in a free-form definition to indicate that the item is fixed-length character\[char46]


It must be the first keyword\[char46]


The parameter specifies the length in bytes\[char46] It can be between 1 and 16,773,104


The parameter can be a literal or a named constant\[char46] If it is a named constant, the constant must be defined prior to the definition statement\[char46]


In the following example 
.IP "" 2
.RS
\[bu] field cust_name  is defined as a fixed-length character field with 100 characters\[char46]
.RE
.IP "" 2
.RS
\[bu] field message  is defined as a fixed-length character field with 5000 characters\[char46] The length is defined using named constant \fIMSG\fR_LEN \[char46]
.RE
.PP
 
.SH EXAMPLE

.PP
.nf
  DCL-S cust_name CHAR(100);
  DCL-C MSG_LEN 5000;
  DCL-S message CHAR(MSG_LEN);
.fi


For information on defining a variable-length character item, see \fIVARCHAR\fR(length {:2 | 4})\[char46]

.SH SEE ALSO
.BR DCL,
.BR LEN,
.BR MSG,
.BR VARCHAR
