.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/dclass.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH CLASS 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
CLASS
.SH SYNOPSIS
.nf
CLASS(*JAVA:class-name)
.fi
.SH DESCRIPTION
This keyword indicates the class for an object definition\[char46]


class-name must be a constant character value\[char46]

.SH NOTICE
Note:  

 The \fICLASS\fR keyword is not used in a free-form definition\[char46] Instead, the class information is specified by the \fIOBJECT\fR  keyword\[char46] 


.SH SEE ALSO
.BR AVA,
.BR CLASS,
.BR OBJECT
