.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/dctdata.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH CTDATA 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
CTDATA
.SH DESCRIPTION
The \fICTDATA\fR keyword indicates that the array or table is loaded using compile-time
data\[char46] The data is specified at the end of the program following the ** or
*\fI*CTDATA\fR(array/table name) specification\[char46]


When an array or table is loaded at compilation time, it is compiled along with the source program
and included in the program\[char46] Such an array or table does not need to be loaded separately
every time the program is run\[char46]

.SH SEE ALSO
.BR TDATA
