.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/freeparameter.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH DCL-PARM 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
DCL-PARM - Free-Form Parameter Definition
.SH DESCRIPTION
A free-form parameter definition begins with the parameter name, or it begins with the
\fIDCL-PARM\fR operation code followed by the parameter name\[char46]


The \fIDCL-PARM\fR operation code must be specified if the parameter name is the same as an
operation code allowed in free-format calculations\[char46] See Table 1\[char46]


The parameter name is followed by keywords, and finally a semicolon\[char46]


If you do not want to specify the name for a parameter in a prototype definition, specify \fI*N\fR
for the parameter name\[char46]


If a data-type keyword is specified, it must be the first keyword\[char46]


See Free-Form Procedure Interface Definition and Free-Form Prototype Definition for examples of
free-form parameter definitions\[char46]

.SH SEE ALSO
.BR DCL-PR,
.BR END-PR
