.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/dexport.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH EXPORT 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
EXPORT
.SH SYNOPSIS
.nf
EXPORT{(external_name)}
.fi
.SH DESCRIPTION
The specification of the \fIEXPORT\fR keyword allows a globally defined data structure or standalone field defined within a module to be used by another module in the program\[char46] The storage for the data item is allocated in the module containing the \fIEXPORT\fR definition\[char46] The external_name parameter, if specified, must be a character literal or constant\[char46]


In a free-form definition, you can specify \fI*DCLCASE\fR for the external_name parameter, indicating that the external name of the item is the same as the name of the item, in the same case as the name is specified\[char46] See Specifying \fI*DCLCASE\fR as the External Name\[char46]


The \fIEXPORT\fR keyword on the definition specification is used to export data items and cannot be used to export procedure names\[char46] To export a procedure name, use the \fIEXPORT\fR keyword on the procedure specification\[char46]


The following restrictions apply when \fIEXPORT\fR is specified: 
.IP "" 2
.RS
\[bu] Only one module may define the data item as exported
.RE
.IP "" 2
.RS
\[bu] You cannot export a field that is specified in the Result-Field entry of a \fIPARM\fR in the \fI*ENTRY\fR \fIPLIST\fR
.RE
.IP "" 2
.RS
\[bu] Unnamed data structures cannot be exported
.RE
.IP "" 2
.RS
\[bu] \fIBASED\fR data items cannot be exported
.RE
.IP "" 2
.RS
\[bu] The same external field name cannot be specified more than once per module and also cannot be used as an external procedure name
.RE
.IP "" 2
.RS
\[bu] \fIIMPORT\fR and \fIEXPORT\fR cannot both be specified for the same data item\[char46]
.RE
.PP


For a multiple-occurrence data structure or table, each module will contain its own copy of the occurrence number or table index\[char46] An \fIOCCUR\fR or \fILOOKUP\fR operation in any module will have only a local impact since the occurrence number or index is local to each module\[char46]


See also \fIIMPORT\fR{(external_name)}\[char46]

.SH NOTICE
Note:  The initialization for the storage occurs when the program entry procedure (of the program containing the module) is first called\[char46] \fIRPG\fR IV will not do any further initialization on this storage, even if the procedure ended with LR on, or ended abnormally on the previous call\[char46]

Tip: 
The keywords \fIIMPORT\fR and \fIEXPORT\fR allow you to define a "hidden" interface between modules\[char46] As a result, use of these keywords should be limited only to those data items which are global throughout the application\[char46] It is also suggested that this global data be limited to things like global attributes which are set once and never modified elsewhere\[char46]


.SH SEE ALSO
.BR BASED,
.BR CLCASE,
.BR EXPORT,
.BR IMPORT,
.BR LOOKUP,
.BR NTRY,
.BR OCCUR,
.BR PARM,
.BR PLIST,
.BR RPG
