.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/dextpgm.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH EXTPGM 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
EXTPGM
.SH SYNOPSIS
.nf
EXTPGM{(name)}
.fi
.SH DESCRIPTION
The \fIEXTPGM\fR keyword indicates that the prototype represents a dynamic call to a
program\[char46]


The parameter specifies the external name of the program whose prototype is being defined\[char46]
The name can be a character constant or a character variable\[char46]




 The parameter is optional if the prototype name is not longer than 10 characters\[char46] If the
parameter is not specified, the external program name is the same as the upper-case form of the
prototype name\[char46] The following example defines a prototype for program
\[char39]\fIQCMDEXC\fR\[char39]\[char46] 
.SH EXAMPLE

.PP
.nf
  DCL-PR qcmdExc EXTPGM;
     \[char46]\[char46]\[char46]
.fi
 



If neither \fIEXTPGM\fR or \fIEXTPROC\fR is specified for a prototype, then the compiler assumes
that you are defining a prototype for a procedure, and assigns the external procedure name to be the
upper-case form of the prototype name\[char46]


Any parameters defined by a prototype or procedure interface with \fIEXTPGM\fR must be passed by
reference\[char46] In addition, you cannot define a return value\[char46]

.SH SEE ALSO
.BR DCL,
.BR EXTPROC,
.BR QCMDEXC
