.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/dkwfloat.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH FLOAT 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
FLOAT
.SH SYNOPSIS
.nf
FLOAT(bytes)
.fi
.SH DESCRIPTION
The \fIFLOAT\fR keyword is a numeric data type keyword\[char46] It is used in a free-form definition to indicate that the item has float format\[char46]


It must be the first keyword\[char46]


The parameter specifies the length in bytes\[char46] It must be one of 4 or 8\[char46]


The parameter can be a literal or a named constant\[char46] If it is a named constant, the constant must be defined prior to the definition statement\[char46]


.IP "" 2
.RS
\[bu] field variance  is defined as an 8-byte float field\[char46]
.RE
.PP

.SH EXAMPLE

.PP
.nf
  DCL-S variance FLOAT(8);
.fi
