.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/dfrfile.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH FROMFILE 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
FROMFILE
.SH SYNOPSIS
.nf
FROMFILE(file_name)
.fi
.SH DESCRIPTION
The \fIFROMFILE\fR keyword is used to specify the file with input data for the prerun-time array or table being defined\[char46] The \fIFROMFILE\fR keyword must be specified for every prerun-time array or table used in the program\[char46]


See also \fITOFILE\fR(file_name)\[char46]

.SH SEE ALSO
.BR FROMFILE,
.BR TOFILE
