.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/zzif.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH IF 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
IF - If
.SH DESCRIPTION
.TS
allbox;
l l  .
T{
Free-Form Syntax
T}	T{
IF{(MR)} indicator-expression
T}
.TE

.TS
allbox;
l l l  .
T{
IF (M/R)
T}	T{
Blank
T}	T{
indicator-expression
T}
.TE

The IF operation code allows a series of operation codes to be processed if a condition is
met\[char46] Its function is similar to that of the IFxx operation code\[char46] It differs in that
the logical condition is expressed by an indicator valued expression (indicator-expression)\[char46]
The operations controlled by the IF operation are performed when the expression in the
indicator-expression operand is true\[char46] For information on how operation extenders M and R are
used, see Precision Rules for Numeric Operations\[char46]


For more information, see Structured Programming Operations\[char46]

.SH EXAMPLE
IF Operation
.PP
.nf
CL0N01Factor1+++++++Opcode(E)+Extended-factor2+++++++++++++++++++++++++++\[char46]\[char46]
C                             Extended-factor2-continuation+++++++++++++++
 * The operations controlled by the IF operation are performed
 * when the expression is true\[char46]  That is A is greater than 10 and
 * indicator 20 is on\[char46]
C
C                   IF        A>10 AND *IN(20)
C                   :
C                   ENDIF
 *
 * The operations controlled by the IF operation are performed
 * when Date1 represents a later date then Date2
C
C                   IF        Date1 > Date2
C                   :
C                   ENDIF
 *
.fi
.SH SEE ALSO
.BR AND,
.BR ENDIF
