.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/dperrcd.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH PERRCD 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
PERRCD
.SH SYNOPSIS
.nf
PERRCD(numeric_constant)
.fi
.SH DESCRIPTION
The \fIPERRCD\fR keyword allows you to specify the number of elements per record for a compile-time
or a prerun-time array or table\[char46] If the \fIPERRCD\fR keyword is not specified, the number of
elements per record defaults to one (1)\[char46]


The numeric_constant parameter must be a value greater than 0 with no decimal positions\[char46] It
can be a numeric literal, a built-in function returning a numeric value, or a numeric
constant\[char46] If the parameter is a named constant, it does not need to be defined prior to this
specification\[char46]


The \fIPERRCD\fR keyword is valid only when the keyword \fIFROMFILE\fR, \fITOFILE\fR, or
\fICTDATA\fR is specified\[char46]

.SH SEE ALSO
.BR CTDATA,
.BR FROMFILE,
.BR TOFILE
