.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/dkwpos.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH POS 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
POS
.SH SYNOPSIS
.nf
POS(starting-position)
.fi
.SH DESCRIPTION
The \fIPOS\fR keyword is used in a free-form subfield definition to specify the starting position of
the subfield in the data structure\[char46]


The starting-position parameter must be a value between 1 and the length of the data
structure\[char46]


The parameter can be a literal or a named constant\[char46] If it is a named constant, the constant
must be defined prior to the definition statement\[char46]


The following example is defining an \fIINDDS\fR  data structure\[char46] It uses the \fIPOS\fR keyword to place the indicators at specific positions
in the data structure\[char46] 
.SH EXAMPLE

.PP
.nf
   DCL-DS indds LEN(99);
      exit IND POS(3);
      refresh IND POS(5);
      cancel IND pos(12);
      sflclr IND pos(55);
      sfldsp IND pos(56);
   END-DS;
.fi


The following example is defining a data structure to use with an \fIAPI\fR\[char46] It uses the
\fIPOS\fR keyword to place the subfields at the positions specified in the \fIAPI\fR
documentation\[char46] 
.SH EXAMPLE

.PP
.nf
   DCL-DS Qwc JOBI0100_t QUALIFIED;
      Job_Type CHAR(1) POS(61);
      Job_Subtype CHAR(1) POS(62);
      Default_Wait INT(10) POS(73);
   END-DS;
.fi

.SH SEE ALSO
.BR API,
.BR CHAR,
.BR DCL,
.BR END,
.BR IND,
.BR INDDS,
.BR INT,
.BR JOBI,
.BR LEN,
.BR QUALIFIED
