.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/dkwpsds.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH PSDS 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
PSDS
.SH DESCRIPTION
The \fIPSDS\fR keyword is used in a free-form data structure definition to indicate that the data
structure is a Program-Status Data Structure\[char46]

