.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/zzreadc.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH READC 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
READC - Read Next Changed Record
.SH DESCRIPTION
.TS
allbox;
l l  .
T{
Free-Form Syntax
T}	T{
\fIREADC\fR{(E)} record-name {data-structure}
T}
.TE

.TS
allbox;
l l l l l l l  .
T{
\fIREADC\fR (E)
T}	T{
Â
T}	T{
record-name
T}	T{
data structure
T}	T{
_
T}	T{
ER
T}	T{
\fIEOF\fR
T}
.TE

The \fIREADC\fR operation can be used only with an externally described \fIWORKSTN\fR file to obtain the next changed record in a subfile\[char46] The record-name operand is required and must be the name of a record format defined as a subfile by the \fISFILE\fR keyword on the file description specifications\[char46] (See \fISFILE\fR(recformat:rrnfield) for information on the \fISFILE\fR keyword\[char46])


For a multiple device file, data is read from the subfile record associated with a program device; the program device is identified by the field specified in the \fIDEVID\fR keyword on the file specifications\[char46] If there is no such entry, data is read from the program device used for the last successful input operation\[char46]


To handle \fIREADC\fR exceptions (file status codes greater than 1000), either the operation code extender \[char39]E\[char39] or an error indicator ER can be specified, but not both\[char46] For more information on error handling, see File Exception/Errors\[char46]


You can specify an indicator in positions 75-76 that will be set on when there are no more changed records in the subfile\[char46] This information can also be obtained from the \fB%EOF\fR built-in function, which returns \[char39]1\[char39] if there are no more changed records in the subfile and \[char39]0\[char39] otherwise\[char46]


If the data-structure operand is specified, the record is read directly into the data structure\[char46] The data structure must be a data structure defined with \fIEXTNAME\fR(\[char46]\[char46]\[char46]:\fI*INPUT\fR or \fI*ALL\fR) or \fILIKEREC\fR(\[char46]\[char46]\[char46]:\fI*INPUT\fR or \fI*ALL\fR)\[char46] See File Operations for information on how to define the data structure and how data is transferred between the file and the data structure\[char46]

.SH EXAMPLE
\fIREADC\fR example
.PP
.nf
*\[char46]\[char46]\[char46]1\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]2\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]3\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]4\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]5\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]6\[char46]\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]7\[char46]\[char46]\[char46]+\[char46]\[char46]\[char46]\[char46]
FFilename++IPEASFRlen+LKlen+AIDevice+\[char46]Keywords++++++++++++++++++++++++++++
 * CUSSCR is a WORKSTN file which displays a list of records from
 * the CUSINFO file\[char46] SFCUSR is the subfile name\[char46]
 *
FCUSINFO   UF   E             DISK
FCUSSCR    CF   E             WORKSTN SFILE(SFCUSR:RRN)
F
CL0N01Factor1+++++++Opcode(E)+Factor2+++++++Result++++++++Len++D+HiLoEq\[char46]\[char46]\[char46]\[char46]
 * After the subfile has been loaded with the records from the
 * CUSINFO file\[char46] It is written out to the screen using EXFMT with
 * the subfile control record, CTLCUS\[char46] If there are any changes in
 * any one of the records listed on the screen, the READC operation
 * will read the changed records one by one in the do while loop\[char46]
 * The corresponding record in the CUSINFO file will be located
 * with the CHAIN operation and will be updated with the changed
 * field\[char46]
C                   :
C                   EXFMT     CTLCUS
C                   :
 * SCUSNO, SCUSNAM, SCUSADR, and SCUSTEL are fields defined in the
 * subfile\[char46] CUSNAM, CUSADR, and CUSTEL are fields defined in a
 * record, CUSREC which is defined in the file CUSINFO\[char46]
 *
C                   READC     SFCUSR
C                   DOW       %EOF = *OFF
C     SCUSNO        CHAIN (E) CUSINFO
 * Update the record only if the record is found in the file\[char46]
C                   :
C                   IF        NOT %ERROR
C                   EVAL      CUSNAM = SCUSNAM
C                   EVAL      CUSADR = SCUSADR
C                   EVAL      CUSTEL = SCUSTEL
C                   UPDATE    CUSREC
C                   ENDIF
C                   READC (E) SFCUSR
C                   ENDDO
.fi
.SH SEE ALSO
.BR %EOF,
.BR %ERROR,
.BR AID,
.BR CHAIN,
.BR CTLCUS,
.BR CUSADR,
.BR CUSINFO,
.BR CUSNAM,
.BR CUSREC,
.BR CUSSCR,
.BR CUSTEL,
.BR DEVID,
.BR DISK,
.BR DOW,
.BR ENDDO,
.BR ENDIF,
.BR EOF,
.BR EVAL,
.BR EXFMT,
.BR EXTNAME,
.BR FCUSINFO,
.BR FCUSSCR,
.BR IPEASFR,
.BR LIKEREC,
.BR NOT,
.BR NPUT,
.BR RRN,
.BR SCUSADR,
.BR SCUSNAM,
.BR SCUSNO,
.BR SCUSTEL,
.BR SFCUSR,
.BR SFILE,
.BR UPDATE,
.BR WORKSTN
