.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/dtemplatekw.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH TEMPLATE 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
TEMPLATE
.SH DESCRIPTION
The \fITEMPLATE\fR keyword indicates that the definition is to be used only for further \fILIKE\fR or \fILIKEDS\fR definitions\[char46] The \fITEMPLATE\fR keyword is valid for Data Structure definitions and Standalone field definitions\[char46]

.SH SEE ALSO
.BR LIKE,
.BR LIKEDS,
.BR TEMPLATE
