.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/dkwtime.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH TIME 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
TIME
.SH SYNOPSIS
.nf
TIME{(format{separator})}
.fi
.SH DESCRIPTION
The \fITIME\fR keyword is used in a free-form definition to indicate that the item has type time\[char46]


It must be the first keyword\[char46]


The parameter is optional\[char46] It specifies the time format and separator\[char46] See Time Data Type for information on the default format for time items\[char46]


In the following example, field time_dft  is defined as a time field with the default format for the module, and field time_mdy  is defined with \fI*HMS\fR as the format and period as the separator\[char46] 
.SH EXAMPLE

.PP
.nf
  DCL-S time_dft TIME;
  DCL-S time_hms TIME(*HMS\[char46]);
.fi

.SH SEE ALSO
.BR DCL,
.BR TIME
