.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/dtimfmt.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH TIMFMT 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
TIMFMT
.SH SYNOPSIS
.nf
TIMFMT(format{separator})
.fi
.SH DESCRIPTION
The \fITIMFMT\fR keyword allows the specification of an internal time format, and optionally the time separator, for any of these items of type Time: standalone field; data-structure subfield; prototyped parameter; or return value on a prototype or procedure-interface definition\[char46] This keyword will be automatically generated for an externally described data-structure subfield of type Time\[char46]


If \fITIMFMT\fR is not specified, the Time field will have the time format and separator as specified by the current default time format for the module\[char46] The default fimt format for the module is initialially set using the \fITIMFMT\fR keyword on a control statement\[char46] It can be temporarily set to a different value using the \fITIMFMT\fR keyword on /\fISET\fR and /\fIRESTORE\fR directives\[char46] The time format defaults to \fI*ISO\fR\[char46] See /\fISET\fR\[char46]


See Table 1 for valid formats and separators\[char46] For more information on internal formats, see Internal and External Formats\[char46]

.SH NOTICE
Note:  

 The \fITIMFMT\fR keyword is not used in a free-form definition\[char46] Instead, the time format is specified as the parameter of the \fITIME\fR  keyword\[char46] 


.SH SEE ALSO
.BR RESTORE,
.BR SET,
.BR TIME
