.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/dkwucs2.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH UCS2 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
UCS2
.SH SYNOPSIS
.nf
UCS2(length)
.fi
.SH DESCRIPTION
The \fIUCS\fR2 keyword is used in a free-form definition to indicate that the item is fixed-length
\fIUCS\fR-2\[char46]


It must be the first keyword\[char46]


The parameter specifies the length in double-byte characters\[char46] It can be between 1 and
8,386,552\[char46]


The parameter can be a literal or a named constant\[char46] If it is a named constant, the constant
must be defined prior to the definition statement\[char46]


In the following example 
.IP "" 2
.RS
\[bu] field cust_name  is defined as a fixed-length \fIUCS\fR-2 field with 100 characters\[char46]
.RE
.IP "" 2
.RS
\[bu] field message  is defined as a fixed-length \fIUCS\fR-2 field with 5000 characters\[char46] The length is defined
using named constant \fIMSG\fR_LEN \[char46]
.RE
.PP
 
.SH EXAMPLE

.PP
.nf
  DCL-S cust_name UCS2(100);
  DCL-C MSG_LEN 5000;
  DCL-S message UCS2(MSG_LEN);
.fi


For information on defining a variable-length \fIUCS\fR-2 item, see \fIVARUCS\fR2(length {:2 |
4})\[char46]

.SH SEE ALSO
.BR DCL,
.BR LEN,
.BR MSG,
.BR UCS,
.BR VARUCS
