.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/dkwvarucs2.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH VARUCS2 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
VARUCS2
.SH SYNOPSIS
.nf
VARUCS2(length {:2 | 4})
.fi
.SH DESCRIPTION
The \fIVARUCS\fR2 keyword is used in a free-form definition to indicate that the item is
variable-length \fIUCS\fR-2\[char46]


It must be the first keyword\[char46]


The first parameter is required\[char46] It specifies the length in bytes\[char46] It can be between
1 and 8,386,550\[char46]


The second parameter is optional\[char46] It specifies the number of bytes used to store the current
length of the variable-length item\[char46] See Size of the Length-Prefix for a Varying Length
Item\[char46]


Each parameter can be a literal or a named constant\[char46] If it is a named constant, the constant
must be defined prior to the definition statement\[char46]


In the following example 
.IP "" 2
.RS
\[bu] field cust_name  is defined as a variable-length \fIUCS\fR-2 field with a maximum length of 50
characters
.RE
.IP "" 2
.RS
\[bu] field message  is defined as a variable-length \fIUCS\fR-2 field with a maximum length of 500 characters and a
prefix size of 4 bytes\[char46]
.RE
.PP
 
.SH EXAMPLE

.PP
.nf
  DCL-S cust_name VARUCS2(50);
  DCL-S message VARUCS2(500 : 4);
.fi


For information on defining a fixed-length \fIUCS\fR-2 item, see \fIUCS\fR2(length)\[char46]

.SH SEE ALSO
.BR DCL,
.BR UCS,
.BR VARUCS
