.\" Copyright 2017 Andreas Louv <andreas@louv.dk>
.\" All content is copyright IBM
.\" Original URL: https://www.ibm.com/support/knowledgecenter/ssw_ibm_i_73/rzasd/dvaryg.htm?view=embed
.\"
.\" This man page is generated with ``rpgleman''
.\" Project URL: https://github.com/andlrc/rpgleman
.\"
.TH VARYING 3RPG  "June 2012" "ILE RPG Language Reference"
.SH NAME
VARYING
.SH SYNOPSIS
.nf
VARYING{(2 | 4)}
.fi
.SH DESCRIPTION
The \fIVARYING\fR keyword indicates that a character, graphic, or \fIUCS\fR-2 field, defined on the
definition specifications, should have a variable-length format\[char46] If this keyword is not
specified for character, graphic, or \fIUCS\fR-2 fields, they are defined as fixed length\[char46]


The parameter of the \fIVARYING\fR keyword indicates the number of bytes used to store the current
length of the variable-length item\[char46] See Size of the Length-Prefix for a Varying Length
Item\[char46]


For more information, see Variable-Length Character, Graphic and \fIUCS\fR-2 Formats\[char46]

.SH NOTICE
Note:  

 The \fIVARYING\fR keyword is not used in a free-form definition\[char46] Instead,
the \fIVARCHAR\fR , \fIVARGRAPH\fR , or \fIVARUCS\fR2  keyword is used to specify the data type of the item\[char46] keyword\[char46] 


.SH SEE ALSO
.BR UCS,
.BR VARCHAR,
.BR VARGRAPH,
.BR VARUCS
